; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestBiosDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestBios.h"

ClassCount=3
Class1=CTestBiosApp
Class2=CTestBiosDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTBIOS_DIALOG

[CLS:CTestBiosApp]
Type=0
HeaderFile=TestBios.h
ImplementationFile=TestBios.cpp
Filter=N

[CLS:CTestBiosDlg]
Type=0
HeaderFile=TestBiosDlg.h
ImplementationFile=TestBiosDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=TestBiosDlg.h
ImplementationFile=TestBiosDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTBIOS_DIALOG]
Type=1
Class=CTestBiosDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350633600
Control3=IDC_EDIT2,edit,1350633600
Control4=IDC_EDIT3,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

