; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSysinfoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sysinfo.h"

ClassCount=3
Class1=CSysinfoApp
Class2=CSysinfoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SYSINFO_DIALOG

[CLS:CSysinfoApp]
Type=0
HeaderFile=Sysinfo.h
ImplementationFile=Sysinfo.cpp
Filter=N

[CLS:CSysinfoDlg]
Type=0
HeaderFile=SysinfoDlg.h
ImplementationFile=SysinfoDlg.cpp
Filter=D
LastObject=CSysinfoDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SysinfoDlg.h
ImplementationFile=SysinfoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SYSINFO_DIALOG]
Type=1
Class=CSysinfoDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMPUTER_NAME,static,1342312448
Control8=IDC_TOTAL_MEMORY,static,1342312448
Control9=IDC_FREE_MEMORY,static,1342312448
Control10=IDC_MEMORY_LOAD,static,1342312448
Control11=IDC_REFRESH,button,1342242816

