; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testcomputername.h"
LastPage=0

ClassCount=3
Class1=CTestComputerNameApp
Class2=CAboutDlg
Class3=CTestComputerNameDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_TESTCOMPUTERNAME_DIALOG

[CLS:CTestComputerNameApp]
Type=0
BaseClass=CWinApp
HeaderFile=TestComputerName.h
ImplementationFile=TestComputerName.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestComputerNameDlg.cpp
ImplementationFile=TestComputerNameDlg.cpp
LastObject=CAboutDlg

[CLS:CTestComputerNameDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestComputerNameDlg.h
ImplementationFile=TestComputerNameDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTCOMPUTERNAME_DIALOG]
Type=1
Class=CTestComputerNameDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_CHECK,button,1342242816

