; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CServerJNITLVModuleDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ServerJNITLVModuleDemo.h"

ClassCount=3
Class1=CServerJNITLVModuleDemoApp
Class2=CServerJNITLVModuleDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SERVERJNITLVMODULEDEMO_DIALOG

[CLS:CServerJNITLVModuleDemoApp]
Type=0
HeaderFile=ServerJNITLVModuleDemo.h
ImplementationFile=ServerJNITLVModuleDemo.cpp
Filter=N

[CLS:CServerJNITLVModuleDemoDlg]
Type=0
HeaderFile=ServerJNITLVModuleDemoDlg.h
ImplementationFile=ServerJNITLVModuleDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CServerJNITLVModuleDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ServerJNITLVModuleDemoDlg.h
ImplementationFile=ServerJNITLVModuleDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SERVERJNITLVMODULEDEMO_DIALOG]
Type=1
Class=CServerJNITLVModuleDemoDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_SET_TLV,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TLV,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON_GET_NEW_DATA_FROM_MEMORY_TO_DLL,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON1,button,1342242816

