; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestDlg.h"

ClassCount=3
Class1=CTestDlgApp
Class2=CTestDlgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTDLG_DIALOG

[CLS:CTestDlgApp]
Type=0
HeaderFile=TestDlg.h
ImplementationFile=TestDlg.cpp
Filter=N

[CLS:CTestDlgDlg]
Type=0
HeaderFile=TestDlgDlg.h
ImplementationFile=TestDlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK1

[CLS:CAboutDlg]
Type=0
HeaderFile=TestDlgDlg.h
ImplementationFile=TestDlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTDLG_DIALOG]
Type=1
Class=CTestDlgDlg
ControlCount=11
Control1=IDC_IP,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_LIST1,listbox,1353777411
Control4=IDC_STATIC,static,1342308353
Control5=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_CHECK3,button,1342242819
Control11=IDC_CHECK4,button,1342242819

