; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "數呾ん.h"
LastPage=0

ClassCount=2
Class1=CMyApp
Class2=CMyDlg

ResourceCount=1
Resource1=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=數呾ん.h
ImplementationFile=數呾ん.cpp
LastObject=CMyApp
Filter=N

[CLS:CMyDlg]
Type=0
BaseClass=CDialog
HeaderFile=數呾んDlg.h
ImplementationFile=數呾んDlg.cpp
LastObject=CMyDlg

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=28
Control1=IDC_EDIT1,edit,1350641664
Control2=IDC_BUTTON1,button,1342275585
Control3=IDC_BUTTON2,button,1342275585
Control4=IDC_BUTTON3,button,1342275585
Control5=IDC_BUTTON4,button,1342275585
Control6=IDC_BUTTON5,button,1342275585
Control7=IDC_BUTTON6,button,1342275585
Control8=IDC_BUTTON7,button,1342275585
Control9=IDC_BUTTON8,button,1342275585
Control10=IDC_BUTTON9,button,1342275585
Control11=IDC_BUTTON10,button,1342275585
Control12=IDC_BUTTON11,button,1342275585
Control13=IDC_BUTTON13,button,1342275585
Control14=IDC_BUTTON14,button,1342275585
Control15=IDC_BUTTON15,button,1342275585
Control16=IDC_BUTTON16,button,1342275585
Control17=IDC_BUTTON17,button,1342275585
Control18=IDC_BUTTON18,button,1342275585
Control19=IDC_BUTTON19,button,1342275585
Control20=IDC_BUTTON20,button,1342275585
Control21=IDC_BUTTON21,button,1342275585
Control22=IDC_BUTTON22,button,1342275585
Control23=IDC_BUTTON23,button,1342275585
Control24=IDC_BUTTON24,button,1342275585
Control25=IDC_BUTTON25,button,1342275585
Control26=IDC_BUTTON26,button,1342275585
Control27=IDC_BUTTON27,button,1342275585
Control28=IDC_STATIC,static,1350701312

