//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\计算器.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\计算器.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MY_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "计算器--苗润  V2.0"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,103,25,154,13,ES_READONLY | ES_NUMBER,
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    DEFPUSHBUTTON   "1",IDC_BUTTON1,17,134,29,20,BS_FLAT,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "2",IDC_BUTTON2,62,134,29,20,BS_FLAT,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "3",IDC_BUTTON3,107,134,29,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "4",IDC_BUTTON4,17,97,29,20,BS_FLAT,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "5",IDC_BUTTON5,62,97,29,20,BS_FLAT,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "6",IDC_BUTTON6,107,97,29,20,BS_FLAT,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "7",IDC_BUTTON7,17,59,29,20,BS_FLAT,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "8",IDC_BUTTON8,62,59,29,20,BS_FLAT,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "9",IDC_BUTTON9,107,59,29,20,BS_FLAT,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "0",IDC_BUTTON10,17,166,73,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "+/-",IDC_BUTTON11,107,166,29,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "/",IDC_BUTTON13,151,59,29,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "*",IDC_BUTTON14,151,97,29,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "-",IDC_BUTTON15,151,134,29,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "+",IDC_BUTTON16,151,166,29,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "Sqr",IDC_BUTTON17,195,59,29,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "Sqrt",IDC_BUTTON18,195,97,29,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "Log",IDC_BUTTON19,195,134,29,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "Ln",IDC_BUTTON20,195,166,29,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "Sin",IDC_BUTTON21,239,59,29,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "Cos",IDC_BUTTON22,239,97,29,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "e*",IDC_BUTTON23,239,134,29,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "x!",IDC_BUTTON24,239,166,29,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "=",IDC_BUTTON25,285,134,28,52,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "<-",IDC_BUTTON26,284,59,29,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "AC",IDC_BUTTON27,284,97,29,20,BS_FLAT,
                    WS_EX_DLGMODALFRAME
    LTEXT           "    每次使用请按AC键清零，以保证运算准确",IDC_STATIC,7,
                    7,71,32,SS_NOTIFY | SS_SUNKEN | WS_BORDER,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "计算器--苗润 V2.0\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "计算器\0"
            VALUE "LegalCopyright", "版权所有 (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "计算器.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "计算器 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\计算器.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

