; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPerfMonDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PerfMonDemo.h"

ClassCount=3
Class1=CPerfMonDemoApp
Class2=CPerfMonDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PERFMONDEMO_DIALOG

[CLS:CPerfMonDemoApp]
Type=0
HeaderFile=PerfMonDemo.h
ImplementationFile=PerfMonDemo.cpp
Filter=N

[CLS:CPerfMonDemoDlg]
Type=0
HeaderFile=PerfMonDemoDlg.h
ImplementationFile=PerfMonDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPerfMonDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PerfMonDemoDlg.h
ImplementationFile=PerfMonDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PERFMONDEMO_DIALOG]
Type=1
Class=CPerfMonDemoDlg
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PROGRESS_CPU,msctls_progress32,1350565889
Control3=IDC_STATIC_CPU,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_PROGRESS_MEM,msctls_progress32,1350565889
Control6=IDC_STATIC_MEM,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_CPUMIN,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_CPUMEAN,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_CPUMAX,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_MEMMIN,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_MEMMEAN,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC_MEMMAX,static,1342308352

