; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCityBreakDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CityBreak.h"

ClassCount=3
Class1=CCityBreakApp
Class2=CCityBreakDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CITYBREAK_DIALOG

[CLS:CCityBreakApp]
Type=0
HeaderFile=CityBreak.h
ImplementationFile=CityBreak.cpp
Filter=N

[CLS:CCityBreakDlg]
Type=0
HeaderFile=CityBreakDlg.h
ImplementationFile=CityBreakDlg.cpp
Filter=D
LastObject=CCityBreakDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CityBreakDlg.h
ImplementationFile=CityBreakDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CITYBREAK_DIALOG]
Type=1
Class=CCityBreakDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342242823
Control4=IDC_STATIC,button,1342242823
Control5=IDC_LONDON,button,1342308361
Control6=IDC_PARIS,button,1342177289
Control7=IDC_NEWYORK,button,1342177289
Control8=IDC_RADIO4,button,1342177289
Control9=IDC_LUXURY,button,1342312457
Control10=IDC_STANDARD,button,1342181385
Control11=IDC_ECONOMY,button,1342181385
Control12=IDC_DANCE,button,1342373891
Control13=IDC_CHAMPAGNE,button,1342242819

