; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMciWndDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mciWnd.h"

ClassCount=4
Class1=CMciWndApp
Class2=CMciWndDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MCIWND_DIALOG

[CLS:CMciWndApp]
Type=0
HeaderFile=mciWnd.h
ImplementationFile=mciWnd.cpp
Filter=N

[CLS:CMciWndDlg]
Type=0
HeaderFile=mciWndDlg.h
ImplementationFile=mciWndDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=mciWndDlg.h
ImplementationFile=mciWndDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MCIWND_DIALOG]
Type=1
Class=CMciWndDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

