; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProfileDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ProfileDemo.h"

ClassCount=2
Class1=CProfileDemoApp
Class2=CProfileDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PROFILEDEMO_DIALOG

[CLS:CProfileDemoApp]
Type=0
HeaderFile=ProfileDemo.h
ImplementationFile=ProfileDemo.cpp
Filter=N

[CLS:CProfileDemoDlg]
Type=0
HeaderFile=ProfileDemoDlg.h
ImplementationFile=ProfileDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CProfileDemoDlg



[DLG:IDD_PROFILEDEMO_DIALOG]
Type=1
Class=CProfileDemoDlg
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC_INFO,static,1342308352
Control4=IDC_PROGRESS1,msctls_progress32,1350565888

