; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPropertiesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Properties.h"

ClassCount=3
Class1=CPropertiesApp
Class2=CPropertiesDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROPERTIES_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_PROPERTIES_DIALOG (English (U.S.))

[CLS:CPropertiesApp]
Type=0
HeaderFile=Properties.h
ImplementationFile=Properties.cpp
Filter=N

[CLS:CPropertiesDlg]
Type=0
HeaderFile=PropertiesDlg.h
ImplementationFile=PropertiesDlg.cpp
Filter=D
LastObject=IDC_EDIT1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PropertiesDlg.h
ImplementationFile=PropertiesDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_PROPERTIES_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPropertiesDlg

[DLG:IDD_PROPERTIES_DIALOG (English (U.S.))]
Type=1
Class=CPropertiesDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Static1,static,1342308352
Control4=IDC_Static2,static,1342308352
Control5=IDC_Name,edit,1350631552
Control6=IDC_Age,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

