; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestGetInfoFromDllDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testgetinfofromdll.h"
LastPage=0

ClassCount=7
Class1=CAddInfomationTableDlg
Class2=CModifyInfomationElementTableDlg
Class3=CModifyInfomationTableDlg
Class4=CTestGetInfoFromDllApp
Class5=CAboutDlg
Class6=CTestGetInfoFromDllDlg

ResourceCount=6
Resource1=IDD_TESTGETINFOFROMDLL_DIALOG
Resource2=IDD_DIALOG_MODIFY_INFOMATION_ELEMENT_TABLE
Resource3=IDD_ABOUTBOX
Resource4=IDD_DIALOG_ADDINFOMATIONTABLE
Resource5=IDD_DIALOG_MODIFYINFOMATIONTABLE
Class7=CAddInfomationTableElementDlg
Resource6=IDD_DIALOG_ADDINFOMATIONTABLE_ELEMENT

[CLS:CAddInfomationTableDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddInfomationTableDlg.h
ImplementationFile=AddInfomationTableDlg.cpp
LastObject=CAddInfomationTableDlg

[CLS:CModifyInfomationElementTableDlg]
Type=0
BaseClass=CDialog
HeaderFile=ModifyInfomationElementTableDlg.h
ImplementationFile=ModifyInfomationElementTableDlg.cpp
LastObject=CModifyInfomationElementTableDlg
Filter=D
VirtualFilter=dWC

[CLS:CModifyInfomationTableDlg]
Type=0
BaseClass=CDialog
HeaderFile=ModifyInfomationTableDlg.h
ImplementationFile=ModifyInfomationTableDlg.cpp
LastObject=CModifyInfomationTableDlg
Filter=D
VirtualFilter=dWC

[CLS:CTestGetInfoFromDllApp]
Type=0
BaseClass=CWinApp
HeaderFile=TestGetInfoFromDll.h
ImplementationFile=TestGetInfoFromDll.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestGetInfoFromDllDlg.cpp
ImplementationFile=TestGetInfoFromDllDlg.cpp

[CLS:CTestGetInfoFromDllDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestGetInfoFromDllDlg.h
ImplementationFile=TestGetInfoFromDllDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_ViewOrModifyInfomationTableInListTable

[DLG:IDD_DIALOG_ADDINFOMATIONTABLE]
Type=1
Class=CAddInfomationTableDlg
ControlCount=12
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_InfomationElementTableID,edit,1350641792
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_InfomationElementTableName_Chinese,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_InfomationElementTableName_English,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_Description,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_EqualInfomationElementTableID,combobox,1344340227

[DLG:IDD_DIALOG_MODIFY_INFOMATION_ELEMENT_TABLE]
Type=1
Class=CModifyInfomationElementTableDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_InfomationElementTableID,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_InfomationElementID,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_Infomation,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_EnglishName,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_InfomationType,combobox,1344340227
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_Description,edit,1350631552
Control13=IDCANCEL,button,1342242817
Control14=IDC_STATIC,button,1342177287
Control15=IDOK,button,1342242816
Control16=IDC_BUTTON_TRANSFER_DLL,button,1342242816

[DLG:IDD_DIALOG_MODIFYINFOMATIONTABLE]
Type=1
Class=CModifyInfomationTableDlg
ControlCount=15
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_ModifyInfomationElementTableName_Chinese,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_ModifyInfomationElementTableName_English,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_ModifyDescription,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_ModifyEqualInfomationElementTableID,combobox,1344340227
Control12=IDC_COMBO_ModifyInfomationElementTableID,combobox,1344340227
Control13=IDC_BUTTON_TOMODIFY_INFOMATIONTABLE,button,1342242816
Control14=IDC_BUTTON_TO_ADD_INFOMATION_TABLE_ELEMENT,button,1342242816
Control15=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTGETINFOFROMDLL_DIALOG]
Type=1
Class=CTestGetInfoFromDllDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_GETINFO,button,1342242816
Control3=IDC_BUTTON_ADD_INFOMATIONTABLEINLISTTABLE,button,1342242816
Control4=IDC_BUTTON_ViewOrModifyInfomationTableInListTable,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BUTTON_ADD_INFOMATION_FROM_DLL_TO_MEMORY,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BUTTON_VIEW_OPERATION_INFOMATION_IN_MEMORY,button,1342242816

[DLG:IDD_DIALOG_ADDINFOMATIONTABLE_ELEMENT]
Type=1
Class=CAddInfomationTableElementDlg
ControlCount=15
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_InfomationElementTableID,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_Infomation,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_EnglishName,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_InfomationType,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_Description,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_EDIT_NewInfomationElementID,edit,1350633600

[CLS:CAddInfomationTableElementDlg]
Type=0
HeaderFile=AddInfomationTableElementDlg.h
ImplementationFile=AddInfomationTableElementDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAddInfomationTableElementDlg

