; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHardwareInfoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HardwareInfo.h"

ClassCount=4
Class1=CHardwareInfoApp
Class2=CHardwareInfoDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HARDWAREINFO_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_HARDWAREINFO_DIALOG (English (U.S.))

[CLS:CHardwareInfoApp]
Type=0
HeaderFile=HardwareInfo.h
ImplementationFile=HardwareInfo.cpp
Filter=N

[CLS:CHardwareInfoDlg]
Type=0
HeaderFile=HardwareInfoDlg.h
ImplementationFile=HardwareInfoDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=HardwareInfoDlg.h
ImplementationFile=HardwareInfoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_HARDWAREINFO_DIALOG]
Type=1
Class=?
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PROTYPE_STATIC,static,1342308352
Control14=IDC_NUMPRO_STATIC,static,1342308352
Control15=IDC_PROMASK_STATIC,static,1342308352
Control16=IDC_PROLEVEL_STATIC,static,1342308352
Control17=IDC_PROREV_STATIC,static,1342308352
Control18=IDC_MINADRS_STATIC,static,1342308352
Control19=IDC_MAXADRS_STATIC,static,1342308352
Control20=IDC_OEMID_STATIC,static,1342308352
Control21=IDC_PAGESIZE_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_PROARCH_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_MOUSE_STATIC,static,1342308352
Control29=IDC_SWAPPED_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_SPEED_STATIC,static,1342308352

[DLG:IDD_HARDWAREINFO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PROTYPE_STATIC,static,1342308352
Control14=IDC_NUMPRO_STATIC,static,1342308352
Control15=IDC_PROMASK_STATIC,static,1342308352
Control16=IDC_PROLEVEL_STATIC,static,1342308352
Control17=IDC_PROREV_STATIC,static,1342308352
Control18=IDC_MINADRS_STATIC,static,1342308352
Control19=IDC_MAXADRS_STATIC,static,1342308352
Control20=IDC_OEMID_STATIC,static,1342308352
Control21=IDC_PAGESIZE_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_PROARCH_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_MOUSE_STATIC,static,1342308352
Control29=IDC_SWAPPED_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_SPEED_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

