; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hotspot4.h"
LastPage=0

ClassCount=7
Class1=CEditLinkDlg
Class2=CHotspot4Doc
Class3=CHotspot4App
Class4=CAboutDlg
Class5=CHotspot4View
Class6=CLinkTextDlg
Class7=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CEditLinkDlg]
Type=0
BaseClass=CDialog
HeaderFile=EDITLINK.H
ImplementationFile=EDITLINK.CPP

[CLS:CHotspot4Doc]
Type=0
BaseClass=CDocument
HeaderFile=Hotspdoc.h
ImplementationFile=Hotspdoc.cpp

[CLS:CHotspot4App]
Type=0
BaseClass=CWinApp
HeaderFile=Hotspot4.h
ImplementationFile=Hotspot4.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Hotspot4.cpp
ImplementationFile=Hotspot4.cpp
LastObject=ID_FILE_OPEN

[CLS:CHotspot4View]
Type=0
BaseClass=CView
HeaderFile=Hotspvw.h
ImplementationFile=Hotspvw.cpp

[CLS:CLinkTextDlg]
Type=0
BaseClass=CDialog
HeaderFile=LINKTEXT.H
ImplementationFile=LINKTEXT.CPP

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MAINFRM.H
ImplementationFile=MAINFRM.CPP

[DLG:IDD_DIALOG2]
Type=1
Class=CEditLinkDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CLinkTextDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_APP_EXIT
Command3=ID_APP_ABOUT
CommandCount=3

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

