; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHLinkTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HLinkTest.h"

ClassCount=3
Class1=CHLinkTestApp
Class2=CHLinkTestDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HLINKTEST_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_HLINKTEST_DIALOG (English (U.S.))

[CLS:CHLinkTestApp]
Type=0
HeaderFile=HLinkTest.h
ImplementationFile=HLinkTest.cpp
Filter=N

[CLS:CHLinkTestDlg]
Type=0
HeaderFile=HLinkTestDlg.h
ImplementationFile=HLinkTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHLinkTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=HLinkTestDlg.h
ImplementationFile=HLinkTestDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_HLINKTEST_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CHLinkTestDlg

[DLG:IDD_HLINKTEST_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MAIL_LINK,static,1342308352
Control5=IDC_INTERNET_LINK,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

