; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHomework2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "homework2.h"

ClassCount=3
Class1=CHomework2App
Class2=CHomework2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HOMEWORK2_DIALOG

[CLS:CHomework2App]
Type=0
HeaderFile=homework2.h
ImplementationFile=homework2.cpp
Filter=N
LastObject=CHomework2App
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CHomework2Dlg]
Type=0
HeaderFile=homework2Dlg.h
ImplementationFile=homework2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHomework2Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=homework2Dlg.h
ImplementationFile=homework2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HOMEWORK2_DIALOG]
Type=1
Class=CHomework2Dlg
ControlCount=4
Control1=IDC_LIST_SHOW,SysListView32,1350631425
Control2=IDC_BUTTON_MEM,button,1342385920
Control3=IDC_BUTTON_COMPUTERINFO,button,1342385920
Control4=IDC_BUTTON_EXIT,button,1342246656

