; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTextDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Text.h"

ClassCount=4
Class1=CTextApp
Class2=CTextDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TEXT_DIALOG

[CLS:CTextApp]
Type=0
HeaderFile=Text.h
ImplementationFile=Text.cpp
Filter=N

[CLS:CTextDlg]
Type=0
HeaderFile=TextDlg.h
ImplementationFile=TextDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=TextDlg.h
ImplementationFile=TextDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TEXT_DIALOG]
Type=1
Class=CTextDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342312449

