; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExample4EDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Example4E.h"

ClassCount=3
Class1=CExample4EApp
Class2=CExample4EDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXAMPLE4E_DIALOG

[CLS:CExample4EApp]
Type=0
HeaderFile=Example4E.h
ImplementationFile=Example4E.cpp
Filter=N

[CLS:CExample4EDlg]
Type=0
HeaderFile=Example4EDlg.h
ImplementationFile=Example4EDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=Example4EDlg.h
ImplementationFile=Example4EDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXAMPLE4E_DIALOG]
Type=1
Class=CExample4EDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242827
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_STATIC,button,1342177287

