--------------------Configuration: SocketServer - Win32 Release--------------------
Begining build with project "D:\cpp\RawSocketServerExample\SocketServer.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /MT /W3 /GX /O2 /Ob2 /I "." /I ".\CommonFiles\Library" /I ".\CommonFiles\Lib32" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp".\Release/SocketServer.pch" /Yu"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Release/SocketServer.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/SocketServer.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:no /pdb:".\Release/SocketServer.pdb" /machine:I386 /out:".\Release/SocketServer.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo".\Release/SocketServer.res" /d "NDEBUG" "D:\cpp\RawSocketServerExample\SocketServer.rc"" 
Creating temp file "f:\TEMP\RSPCE.tmp" with contents </nologo /G5 /MT /W3 /GX /O2 /Ob2 /I "." /I ".\CommonFiles\Library" /I ".\CommonFiles\Lib32" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp".\Release/SocketServer.pch" /Yu"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c 
"D:\cpp\RawSocketServerExample\SocketServer.cpp"
"D:\cpp\RawSocketServerExample\SocketServerDlg.cpp"
"D:\cpp\RawSocketServerExample\ClosingDialog.cpp"
"D:\cpp\RawSocketServerExample\CommonFiles\Library\ThreadDispatcher.cpp"
"D:\cpp\RawSocketServerExample\CommonFiles\Library\RawSocketServerWorker.cpp"
"D:\cpp\RawSocketServerExample\CommonFiles\Lib32\CRITSECT.CPP"
"D:\cpp\RawSocketServerExample\CommonFiles\Library\RawSocket.cpp"
>
Creating command line "cl.exe @f:\TEMP\RSPCE.tmp" 
Creating temp file "f:\TEMP\RSPCF.tmp" with contents </nologo /G5 /MT /W3 /GX /O2 /Ob2 /I "." /I ".\CommonFiles\Library" /I ".\CommonFiles\Lib32" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp".\Release/SocketServer.pch" /Yc"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c 
"D:\cpp\RawSocketServerExample\StdAfx.cpp"
>
Creating command line "cl.exe @f:\TEMP\RSPCF.tmp" 
Creating temp file "f:\TEMP\RSPD0.tmp" with contents </nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:no /pdb:".\Release/SocketServer.pdb" /machine:I386 /out:".\Release/SocketServer.exe" 
.\Release\SocketServer.obj
.\Release\SocketServerDlg.obj
.\Release\StdAfx.obj
.\Release\ClosingDialog.obj
.\Release\ThreadDispatcher.obj
.\Release\RawSocketServerWorker.obj
.\Release\CRITSECT.OBJ
.\Release\RawSocket.obj
.\Release\SocketServer.res>
Creating command line "link.exe @f:\TEMP\RSPD0.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
SocketServer.cpp
D:\cpp\RawSocketServerExample\SocketServerDlg.h(10) : fatal error C1083: Cannot open include file: 'ThreadDispatcher.h': No such file or directory
SocketServerDlg.cpp
D:\cpp\RawSocketServerExample\SocketServerDlg.h(10) : fatal error C1083: Cannot open include file: 'ThreadDispatcher.h': No such file or directory
ClosingDialog.cpp
ThreadDispatcher.cpp
fatal error C1083: Cannot open source file: 'D:\cpp\RawSocketServerExample\CommonFiles\Library\ThreadDispatcher.cpp': No such file or directory
RawSocketServerWorker.cpp
fatal error C1083: Cannot open source file: 'D:\cpp\RawSocketServerExample\CommonFiles\Library\RawSocketServerWorker.cpp': No such file or directory
CRITSECT.CPP
fatal error C1083: Cannot open source file: 'D:\cpp\RawSocketServerExample\CommonFiles\Lib32\CRITSECT.CPP': No such file or directory
RawSocket.cpp
fatal error C1083: Cannot open source file: 'D:\cpp\RawSocketServerExample\CommonFiles\Library\RawSocket.cpp': No such file or directory
Generating Code...
Error executing cl.exe.



SocketServer.exe - 6 error(s), 0 warning(s)
