; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExDDrawApp
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExDDraw.h"

ClassCount=4
Class1=CExDDrawApp
Class2=CExDDrawDlg
Class3=CAboutDlg

ResourceCount=1
Resource1=IDR_MAINFRAME
Class4=Exwnd

[CLS:CExDDrawApp]
Type=0
HeaderFile=ExDDraw.h
ImplementationFile=ExDDraw.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CExDDrawApp

[CLS:CExDDrawDlg]
Type=0
HeaderFile=ExDDrawDlg.h
ImplementationFile=ExDDrawDlg.cpp
Filter=D
LastObject=CExDDrawDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ExDDrawDlg.h
ImplementationFile=ExDDrawDlg.cpp
Filter=D

[CLS:Exwnd]
Type=0
HeaderFile=Exwnd.h
ImplementationFile=Exwnd.cpp
BaseClass=generic CWnd
Filter=W
LastObject=Exwnd

