; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCJMDIFrameWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cj60lib.h"
LastPage=0

ClassCount=14
Class1=CCJButton
Class2=CCJComboBox
Class3=CCJControlBar
Class4=CCJDockBar
Class5=CCJFrameWnd
Class6=CCJMDIFrameWnd
Class7=CCJOutlookBar
Class8=CCJPagerCtrl
Class9=CCJTabCtrlBar
Class10=CCJToolBar
Class11=CCoolBar
Class12=CFlatToolBar
Class13=CHyperLink
Class14=CMyToolBar

ResourceCount=0

[CLS:CCJButton]
Type=0
BaseClass=CButton
HeaderFile=\Src\Include\CJButton.h
ImplementationFile=CJButton.cpp
LastObject=CCJButton

[CLS:CCJComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=\Src\Include\CJComboBox.h
ImplementationFile=CJComboBox.cpp

[CLS:CCJControlBar]
Type=0
BaseClass=CControlBar
HeaderFile=\Src\Include\CJControlBar.h
ImplementationFile=CJControlBar.cpp

[CLS:CCJDockBar]
Type=0
BaseClass=CDockBar
HeaderFile=\Src\Include\CJDockBar.h
ImplementationFile=CJDockBar.cpp

[CLS:CCJFrameWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=\Src\Include\CJFrameWnd.h
ImplementationFile=CJFrameWnd.cpp
Filter=T
VirtualFilter=fWC
LastObject=CCJFrameWnd

[CLS:CCJMDIFrameWnd]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=\Src\Include\CJMDIFrameWnd.h
ImplementationFile=CJMDIFrameWnd.cpp
Filter=T
VirtualFilter=fWC
LastObject=CCJMDIFrameWnd

[CLS:CCJOutlookBar]
Type=0
BaseClass=CListBox
HeaderFile=\Src\Include\CJOutlookBar.h
ImplementationFile=CJOutlookBar.cpp

[CLS:CCJPagerCtrl]
Type=0
BaseClass=CWnd
HeaderFile=\Src\Include\CJPagerCtrl.h
ImplementationFile=CJPagerCtrl.cpp

[CLS:CCJTabCtrlBar]
Type=0
BaseClass=CCJControlBar
HeaderFile=\Src\Include\CJTabCtrlBar.h
ImplementationFile=CJTabctrlBar.cpp

[CLS:CCJToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=\Src\Include\CJToolBar.h
ImplementationFile=CJToolBar.cpp
LastObject=CCJToolBar

[CLS:CCoolBar]
Type=0
BaseClass=CControlBar
HeaderFile=\Src\Include\CoolBar.h
ImplementationFile=CoolBar.cpp

[CLS:CFlatToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=\Src\Include\flatbar.h
ImplementationFile=flatbar.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=\Src\Include\hyperlink.h
ImplementationFile=hyperlink.cpp

[CLS:CMyToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=MyToolBar.h
ImplementationFile=MyToolBar.cpp
LastObject=CMyToolBar

