; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGridCtrlDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gridctrldemo.h"
LastPage=0

ClassCount=6
Class1=CGridCtrl
Class2=CGridCtrlDemoApp
Class3=CGridCtrlDemoDlg
Class4=CGridDropTarget
Class5=CInPlaceEdit
Class6=CInPlaceList

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_GRIDCTRLDEMO_DIALOG (English (Australia))

[CLS:CGridCtrl]
Type=0
BaseClass=CWnd
HeaderFile=GridCtrl.h
ImplementationFile=GridCtrl.cpp
LastObject=CGridCtrl

[CLS:CGridCtrlDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=GridCtrlDemo.h
ImplementationFile=GridCtrlDemo.cpp

[CLS:CGridCtrlDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=GridCtrlDemoDlg.h
ImplementationFile=GridCtrlDemoDlg.cpp
LastObject=CGridCtrlDemoDlg

[CLS:CGridDropTarget]
Type=0
BaseClass=COleDropTarget
HeaderFile=GridDropTarget.h
ImplementationFile=GridDropTarget.cpp

[CLS:CInPlaceEdit]
Type=0
BaseClass=CEdit
HeaderFile=InPlaceEdit.h
ImplementationFile=InPlaceEdit.cpp

[CLS:CInPlaceList]
Type=0
BaseClass=CListBox
HeaderFile=InPlaceList.h
ImplementationFile=InPlaceList.cpp

[DLG:IDD_GRIDCTRLDEMO_DIALOG]
Type=1
Class=CGridCtrlDemoDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_GRIDCTRLDEMO_DIALOG (English (Australia))]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_GRID,MFCGridCtrl,1350631424
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

