; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageBoardView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ImageBoard.h"
LastPage=0

ClassCount=22
Class1=CImageBoardApp
Class2=CImageBoardDoc
Class3=CImageBoardView
Class4=CMainFrame

ResourceCount=15
Resource1=IDD_PENWIDTH
Resource2=IDD_COLOR
Class5=CChildFrame
Class6=CAboutDlg
Class7=CDibView
Class8=CPaletteWnd
Class9=CFloatDibWnd
Resource3=IDR_TEXTTOOL
Resource4=IDD_SCALE
Class10=CPenWidth
Class11=CColorGrid
Class12=CPenParamsList
Class13=CPaintParambar
Resource5=IDD_BC
Class14=CEditText
Resource6=IDR_PAINTTOOL
Class15=CSelectPasteDlg
Resource7=IDD_COLORBITS
Resource8=IDD_SELECTPASTE
Class16=CCanvasSize
Class17=CScale
Resource9=IDR_IMAGEBTYPE
Resource10=IDD_PAINTPARAM
Resource11=IDD_CANVASSIZE
Resource12=IDR_MAINFRAME
Class18=CBCDlg
Class19=CAdjustColorDlg
Class20=CColorBitsDlg
Class21=CGrayDlg
Resource13=IDD_CONVOLUTE
Resource14=IDD_GRAY
Class22=CConvoluteDlg
Resource15=IDD_ABOUTDLG

[CLS:CImageBoardApp]
Type=0
HeaderFile=ImageBoard.h
ImplementationFile=ImageBoard.cpp
Filter=N
LastObject=IDM_PASTEASFILE
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CImageBoardDoc]
Type=0
HeaderFile=ImageBoardDoc.h
ImplementationFile=ImageBoardDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CImageBoardDoc

[CLS:CImageBoardView]
Type=0
HeaderFile=ImageBoardView.h
ImplementationFile=ImageBoardView.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=ID_FILE_CUT


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDM_TEXTTOOL
BaseClass=CMDIFrameWnd
VirtualFilter=fWC


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
BaseClass=CMDIChildWnd
VirtualFilter=mfWC
LastObject=CChildFrame


[CLS:CAboutDlg]
Type=0
HeaderFile=ImageBoard.cpp
ImplementationFile=ImageBoard.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=IDM_PASTEASFILE
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=IDM_PAINTTOOL
Command10=IDM_PAINTPARAM
Command11=IDM_TEXTTOOL
Command12=ID_APP_ABOUT
CommandCount=12

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=IDM_CROP
Command8=IDM_HMIRROR
Command9=IDM_VMIRROR
Command10=IDM_ROTATE
Command11=IDM_SCALE
Command12=IDM_CANVASSIZE
Command13=IDM_COLORBITS
Command14=IDM_GRAY
Command15=IDM_BC
Command16=IDM_RED
Command17=IDM_GREEN
Command18=IDM_BLUE
Command19=IDM_SOBEL
Command20=IDM_MEDIANFILTER
Command21=ID_FILE_PRINT_PREVIEW
Command22=ID_FILE_PRINT
Command23=ID_APP_ABOUT
CommandCount=23

[MNU:IDR_IMAGEBTYPE]
Type=1
Class=CImageBoardView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_CUT
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=IDM_SELECTPASTE
Command18=IDM_PASTEASFILE
Command19=ID_EDIT_CLEAR
Command20=ID_EDIT_SELECT_ALL
Command21=IDM_COPYTO
Command22=IDM_PASTEFROM
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=IDM_PAINTTOOL
Command26=IDM_PAINTPARAM
Command27=IDM_TEXTTOOL
Command28=IDM_PIXEL
Command29=IDM_INCH
Command30=IDM_MM
Command31=IDM_SELECT
Command32=IDM_PICKER
Command33=IDM_ERASER
Command34=IDM_FREELINE
Command35=IDM_LINE
Command36=IDM_CURVE
Command37=IDM_RECT_H
Command38=IDM_RECT_F
Command39=IDM_ROUNDRECT_H
Command40=IDM_ROUNDRECT_F
Command41=IDM_ELLIPSE_H
Command42=IDM_ELLIPSE_F
Command43=IDM_FILL
Command44=IDM_TEXT
Command45=IDM_SOLID
Command46=IDM_DASH
Command47=IDM_DOT
Command48=IDM_PW_1
Command49=IDM_PW_2
Command50=IDM_PW_3
Command51=IDM_PW_4
Command52=IDM_PW_5
Command53=IDM_PW_6
Command54=IDM_PW_7
Command55=IDM_PW_8
Command56=IDM_PW_OTHER
Command57=IDM_PENCOLOR
Command58=IDM_FILLCOLOR
Command59=IDM_FONT
Command60=IDM_LEFT
Command61=IDM_CENTER
Command62=IDM_RIGHT
Command63=IDM_CROP
Command64=IDM_ROTATE
Command65=IDM_ROTATE180
Command66=IDM_ROTATE270
Command67=IDM_HMIRROR
Command68=IDM_VMIRROR
Command69=IDM_SCALE
Command70=IDM_CANVASSIZE
Command71=IDM_COLORBITS
Command72=IDM_GRAY
Command73=IDM_ADJUSTCOLOR
Command74=IDM_BC
Command75=IDM_GETRED
Command76=IDM_GETGREEN
Command77=IDM_GETBLUE
Command78=IDM_RED
Command79=IDM_GREEN
Command80=IDM_BLUE
Command81=IDM_LF1
Command82=IDM_LF2
Command83=IDM_LF3
Command84=IDM_HF1
Command85=IDM_HF2
Command86=IDM_HF3
Command87=IDM_VERT
Command88=IDM_HORZ
Command89=IDM_VERTHORZ
Command90=IDM_NORTH
Command91=IDM_NORTHEAST
Command92=IDM_EAST
Command93=IDM_SOUTHEAST
Command94=IDM_SOUTH
Command95=IDM_SOUTHWEST
Command96=IDM_WEST
Command97=IDM_NORTHWEST
Command98=IDM_LAP1
Command99=IDM_LAP2
Command100=IDM_LAP3
Command101=IDM_LAP4
Command102=IDM_SOBEL
Command103=IDM_HOUGH
Command104=IDM_TRACE
Command105=IDM_MEDIANFILTER
Command106=ID_WINDOW_NEW
Command107=ID_WINDOW_CASCADE
Command108=ID_WINDOW_TILE_HORZ
Command109=ID_WINDOW_ARRANGE
Command110=ID_APP_ABOUT
CommandCount=110

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CLEAR
Command10=ID_EDIT_CUT
Command11=ID_EDIT_REDO
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[CLS:CDibView]
Type=0
HeaderFile=DibView.h
ImplementationFile=DibView.cpp
BaseClass=CScrollView
Filter=W
VirtualFilter=VWC
LastObject=CDibView

[CLS:CPaletteWnd]
Type=0
HeaderFile=PaletteWnd.h
ImplementationFile=PaletteWnd.cpp
BaseClass=generic CWnd
Filter=W

[CLS:CFloatDibWnd]
Type=0
HeaderFile=FloatDibWnd.h
ImplementationFile=FloatDibWnd.cpp
BaseClass=CWnd
Filter=W
LastObject=CFloatDibWnd
VirtualFilter=WC

[TB:IDR_PAINTTOOL]
Type=1
Class=?
Command1=IDM_SELECT
Command2=IDM_PICKER
Command3=IDM_ERASER
Command4=IDM_FREELINE
Command5=IDM_LINE
Command6=IDM_CURVE
Command7=IDM_RECT_H
Command8=IDM_RECT_F
Command9=IDM_ROUNDRECT_H
Command10=IDM_ROUNDRECT_F
Command11=IDM_ELLIPSE_H
Command12=IDM_ELLIPSE_F
Command13=IDM_FILL
Command14=IDM_TEXT
CommandCount=14

[DLG:IDD_PENWIDTH]
Type=1
Class=CPenWidth
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[CLS:CPenWidth]
Type=0
HeaderFile=PenWidth.h
ImplementationFile=PenWidth.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPenWidth

[CLS:CColorGrid]
Type=0
HeaderFile=ColorGrid.h
ImplementationFile=ColorGrid.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CColorGrid

[CLS:CPenParamsList]
Type=0
HeaderFile=PenParamsList.h
ImplementationFile=PenParamsList.cpp
BaseClass=CListBox
Filter=W
VirtualFilter=bWC
LastObject=CPenParamsList

[CLS:CPaintParambar]
Type=0
HeaderFile=PaintParambar.h
ImplementationFile=PaintParambar.cpp
BaseClass=CDialogBar
Filter=T
LastObject=CPaintParambar
VirtualFilter=dWC

[DLG:IDD_PAINTPARAM]
Type=1
Class=CPaintParambar
ControlCount=0

[CLS:CEditText]
Type=0
HeaderFile=EditText.h
ImplementationFile=EditText.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CEditText

[DLG:IDD_SELECTPASTE]
Type=1
Class=CSelectPasteDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_DIB,button,1342177289
Control5=IDC_RADIO_BITMAP,button,1342177289
Control6=IDC_RADIO_PALETTE,button,1342177289

[CLS:CSelectPasteDlg]
Type=0
HeaderFile=SelectPasteDlg.h
ImplementationFile=SelectPasteDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSelectPasteDlg

[DLG:IDD_CANVASSIZE]
Type=1
Class=CCanvasSize
ControlCount=22
Control1=IDC_WIDTH,edit,1350631552
Control2=IDC_HEIGHT,edit,1350631552
Control3=IDC_STATIC,button,1342308359
Control4=IDC_CM,button,1342177289
Control5=IDC_INCH,button,1342177289
Control6=IDC_PIXEL,button,1342177289
Control7=IDC_STATIC,button,1342308359
Control8=IDC_RESET,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_UL,button,1342242827
Control12=IDC_UP,button,1342242827
Control13=IDC_UR,button,1342242827
Control14=IDC_LEFT,button,1342242827
Control15=IDC_CENTER,button,1342242827
Control16=IDC_RIGHT,button,1342242827
Control17=IDC_DL,button,1342242827
Control18=IDC_DOWN,button,1342242827
Control19=IDC_DR,button,1342242827
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_PROPORTIONAL,button,1342242819

[DLG:IDD_SCALE]
Type=1
Class=CScale
ControlCount=12
Control1=IDC_STATIC,static,1342308354
Control2=IDC_WIDTH,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_HEIGHT,edit,1350631552
Control5=IDC_STATIC,button,1342308359
Control6=IDC_CM,button,1342177289
Control7=IDC_INCH,button,1342177289
Control8=IDC_PIXEL,button,1342177289
Control9=IDC_PROPORTIONAL,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_RESET,button,1342242816

[CLS:CCanvasSize]
Type=0
HeaderFile=CanvasSize.h
ImplementationFile=CanvasSize.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_WIDTH

[CLS:CScale]
Type=0
HeaderFile=Scale.h
ImplementationFile=Scale.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CScale

[TB:IDR_TEXTTOOL]
Type=1
Class=?
Command1=IDM_FONT
Command2=IDM_LEFT
Command3=IDM_CENTER
Command4=IDM_RIGHT
CommandCount=4

[DLG:IDD_BC]
Type=1
Class=CBCDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SCROLLBAR1,scrollbar,1342177280
Control5=IDC_BRIGHT,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SCROLLBAR2,scrollbar,1342177280
Control8=IDC_CONTRAST,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308354

[DLG:IDD_GRAY]
Type=1
Class=CGrayDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_COLOR]
Type=1
Class=CAdjustColorDlg
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342177289
Control3=IDC_RADIO4,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_SCROLLBAR1,scrollbar,1342177284
Control7=IDC_SCROLLBAR2,scrollbar,1342177284
Control8=IDC_SCROLLBAR3,scrollbar,1342177284
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_NAME1,static,1342308352
Control12=IDC_NAME2,static,1342308352
Control13=IDC_NAME3,static,1342308352
Control14=IDC_VALUE1,static,1342308352
Control15=IDC_VALUE2,static,1342308352
Control16=IDC_VALUE3,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308354

[CLS:CBCDlg]
Type=0
HeaderFile=BCDlg.h
ImplementationFile=BCDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CBCDlg

[CLS:CAdjustColorDlg]
Type=0
HeaderFile=AdjustColorDlg.h
ImplementationFile=AdjustColorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAdjustColorDlg

[CLS:CColorBitsDlg]
Type=0
HeaderFile=ColorBitsDlg.h
ImplementationFile=ColorBitsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CColorBitsDlg
VirtualFilter=dWC

[CLS:CGrayDlg]
Type=0
HeaderFile=GrayDlg.h
ImplementationFile=GrayDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CGrayDlg

[DLG:IDD_COLORBITS]
Type=1
Class=CColorBitsDlg
ControlCount=7
Control1=IDC_COLORBITS,button,1342308359
Control2=IDC_RADIO24,button,1342177289
Control3=IDC_RADIO8,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_RADIO1,button,1342177289
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_CONVOLUTE]
Type=1
Class=CConvoluteDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242836
Control4=IDC_VALUE,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CConvoluteDlg]
Type=0
HeaderFile=ConvoluteDlg.h
ImplementationFile=ConvoluteDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CConvoluteDlg

[DLG:IDD_ABOUTDLG]
Type=1
Class=?
ControlCount=22
Control1=IDOK,button,1342242817
Control2=65535,static,1342308352
Control3=65535,static,1342308352
Control4=65535,static,1342177282
Control5=IDC_AVAIL_MEM,static,1342177280
Control6=65535,static,1342177282
Control7=IDC_TOTAL_SPACE,static,1342177280
Control8=65535,static,1342177284
Control9=65535,static,1342177283
Control10=65535,static,1342177282
Control11=IDC_PHYSICAL_MEM,static,1342177280
Control12=65535,static,1342177282
Control13=IDC_AVAIL_VIRTUAL_MEM,static,1342177280
Control14=65535,static,1342177282
Control15=IDC_CPU,static,1342177280
Control16=65535,static,1342177282
Control17=IDC_OS,static,1342177280
Control18=65535,static,1342177282
Control19=IDC_VERSION,static,1342177280
Control20=65535,static,1342177282
Control21=IDC_FREE_SPACE,static,1342177280
Control22=65535,static,1342308352

