<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://ad4.enet.com.cn/cgi-bin/adjuggler?Pool=etechbutton -->
<!-- begin dynamic banner insert  --><!-- ad management by Ad Juggler 4.0 http://www.aj4.com --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<META content="MSHTML 6.00.2800.1141" name=GENERATOR></HEAD>
<BODY><A 
href="http://ad4.enet.com.cn/cgi-bin/adjuggler?ajlink=http%3a%2f%2fmobile%2eenet%2ecom%2ecn%2fbrowsecategory%2ejsp%3fcategoryid%3d97%26sort%3d4&amp;ajbid=104&amp;Pool=etechbutton&amp;ajpage=/document/20010509/20010509110940011.shtml" 
target=_blank><IMG height=60 alt="Click here!" 
src="adjuggler(2).files/logo570.gif" width=120 align=bottom border=0></A> <BR><!-- Copyright 1999-2000 ThruPort Technologies http://www.thruport.com --><!-- end dynamic banner insert --></BODY></HTML>
