<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0058)http://ad4.enet.com.cn/cgi-bin/adjuggler?Pool=etechtonglan -->
<!-- begin dynamic banner insert  --><!-- ad management by Ad Juggler 4.0 http://www.aj4.com --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<META content="MSHTML 6.00.2800.1141" name=GENERATOR></HEAD>
<BODY>
<OBJECT 
codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#3,0,0,0 
height=90 width=729 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="SRC" VALUE="http://images.enet.com.cn/banners/pingce_72990.swf">
            <embed src="http://images.enet.com.cn/banners/pingce_72990.swf" 
pluginspage="http://www.macromedia.com/shockwave/download/" 
type="application/x-shockwave-flash" width="729" height="90">      </embed>     
</OBJECT>
<SCRIPT language=JavaScript>
	
	<!--
	
	var imp=1;
	var click=1.1;
	var src1="http://images.enet.com.cn/banners/sumsunghome.gif";
	var href="http://casting8.allyes.com/main/adfclick?db=casting8&bid=110,418,435&cid=0,0,0&sid=655&show=ignore&url=http://lgroadshow.allyes.com/";

	var size='sz=1x1;';
	var strDCOut = '';
	var CL_Out='';
        var num = Math.random();
        var numADRnd = num * 100000000000000000;
	var cnum = Math.random()*100;
		//var xxx='';
		//var yyy='';
	order='ord='+ numADRnd +'?"';
	

		
		
                document.write(strDCOut);
             			
			if (cnum<click)
			{				CL_Out = '<iframe src="'+href+'" width="1" height="1" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>';				
				document.write(CL_Out);
				
			}


       		-->

               </SCRIPT>

<SCRIPT language=JavaScript>
	
	<!--
	
	var imp=1;
	var click=0.5;
	var src1="http://images.enet.com.cn/banners/sumsunghome.gif";
	var href="http://casting8.allyes.com/main/adfclick?db=casting8&bid=134,545,567&cid=0,0,0&sid=790&show=ignore&url=http://x10.allyes.com";

	var size='sz=1x1;';
	var strDCOut = '';
	var CL_Out='';
        var num = Math.random();
        var numADRnd = num * 100000000000000000;
	var cnum = Math.random()*100;
		//var xxx='';
		//var yyy='';
	order='ord='+ numADRnd +'?"';
	

		
		
                document.write(strDCOut);
             			
			if (cnum<click)
			{				CL_Out = '<iframe src="'+href+'" width="1" height="1" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>';				
				document.write(CL_Out);
				
			}


       		-->

               </SCRIPT>

<SCRIPT language=JavaScript>
	
	<!--
	
	var imp=1;
	var click=1.2;
	var src1="http://images.enet.com.cn/banners/sumsunghome.gif";
	var href="http://ad5.enet.com.cn/adcount.php?id=AD20030228001&url=http%3A%2F%2F211.100.8.133%2Fsamsung20032%2Findex.htm%3F.a3%3D535";

	var size='sz=1x1;';
	var strDCOut = '';
	var CL_Out='';
        var num = Math.random();
        var numADRnd = num * 100000000000000000;
	var cnum = Math.random()*100;
		//var xxx='';
		//var yyy='';
	order='ord='+ numADRnd +'?"';
	

		
		
                document.write(strDCOut);
             			
			if (cnum<click)
			{				CL_Out = '<iframe src="'+href+'" width="1" height="1" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>';				
				document.write(CL_Out);
				
			}


       		-->

               </SCRIPT>

<SCRIPT language=JavaScript>
	
	<!--
	
	var imp=1;
	var click=0.6;
	var src1="http://images.enet.com.cn/banners/sumsunghome.gif";
	var href="http://ad5.enet.com.cn/adcount.php?id=AD20030212002&url=http%3A%2F%2Fwww.cebit-asia.com%2F%3F.a3%3D510";

	var size='sz=1x1;';
	var strDCOut = '';
	var CL_Out='';
        var num = Math.random();
        var numADRnd = num * 100000000000000000;
	var cnum = Math.random()*100;
		//var xxx='';
		//var yyy='';
	order='ord='+ numADRnd +'?"';
	

		
		
                document.write(strDCOut);
             			
			if (cnum<click)
			{				CL_Out = '<iframe src="'+href+'" width="1" height="1" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>';				
				document.write(CL_Out);
				
			}


       		-->

               </SCRIPT>

<SCRIPT language=JavaScript>
	
	<!--
	
	var imp=1;
	var click=0.4;
	var src1="http://images.enet.com.cn/banners/sumsunghome.gif";
	var href="http://ad5.enet.com.cn/adcount.php?id=AD20030228004&url=http%3A%2F%2F211.100.8.133%2Fsamsung20032%2Findex.htm%3F.a3%3D538";

	var size='sz=1x1;';
	var strDCOut = '';
	var CL_Out='';
        var num = Math.random();
        var numADRnd = num * 100000000000000000;
	var cnum = Math.random()*100;
		//var xxx='';
		//var yyy='';
	order='ord='+ numADRnd +'?"';
	

		
		
                document.write(strDCOut);
             			
			if (cnum<click)
			{				CL_Out = '<iframe src="'+href+'" width="1" height="1" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>';				
				document.write(CL_Out);
				
			}


       		-->

               </SCRIPT>

<SCRIPT language=JavaScript>
	
	<!--
	
	var imp=1;
	var click=0.6;
	var src1="http://images.enet.com.cn/banners/sumsunghome.gif";
	var href="http://adenet.allyes.com/main/adfclick?user=AFP6_for_enet|enews|enews1under&db=adenet&log=on&ip=211.157.4.228&bid=8&cid=96&sid=13&ocid=12&ocfid=2&ocffid=1&global=0&exp1=2003-03-11&exp2=86400&cache=942506&url=http://www.tongfangpc.com/marketing/syndic/landing-page/landingpage4.htm&referer=";

	var size='sz=1x1;';
	var strDCOut = '';
	var CL_Out='';
        var num = Math.random();
        var numADRnd = num * 100000000000000000;
	var cnum = Math.random()*100;
		//var xxx='';
		//var yyy='';
	order='ord='+ numADRnd +'?"';
	

		
		
                document.write(strDCOut);
             			
			if (cnum<click)
			{				CL_Out = '<iframe src="'+href+'" width="1" height="1" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>';				
				document.write(CL_Out);
				
			}


       		-->

               </SCRIPT>

<SCRIPT language=JavaScript>
	
	<!--
	
	var imp=1;
	var click=3.99;
	var src1="http://images.enet.com.cn/banners/sumsunghome.gif";
	var href="http://casting8.allyes.com/main/adfclick?db=casting8&bid=149,685,710&cid=0,0,0&sid=1013&show=ignore&url=http://lgcrt.allyes.com";

	var size='sz=1x1;';
	var strDCOut = '';
	var CL_Out='';
        var num = Math.random();
        var numADRnd = num * 100000000000000000;
	var cnum = Math.random()*100;
		//var xxx='';
		//var yyy='';
	order='ord='+ numADRnd +'?"';
	

		
		
                document.write(strDCOut);
             			
			if (cnum<click)
			{				CL_Out = '<iframe src="'+href+'" width="1" height="1" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>';				
				document.write(CL_Out);
				
			}


       		-->

               </SCRIPT>

<SCRIPT language=JavaScript>
	
	<!--
	
	var imp=1;
	var click=1.6;
	var src1="http://images.enet.com.cn/banners/sumsunghome.gif";
	var href="http://casting8.allyes.com/main/adfclick?db=casting8&bid=134,707,732&cid=0,0,0&sid=1042&show=ignore&url=http://x10.allyes.com";

	var size='sz=1x1;';
	var strDCOut = '';
	var CL_Out='';
        var num = Math.random();
        var numADRnd = num * 100000000000000000;
	var cnum = Math.random()*100;
		//var xxx='';
		//var yyy='';
	order='ord='+ numADRnd +'?"';
	

		
		
                document.write(strDCOut);
             			
			if (cnum<click)
			{				CL_Out = '<iframe src="'+href+'" width="1" height="1" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>';				
				document.write(CL_Out);
				
			}


       		-->

               </SCRIPT>
<!-- Copyright 1999-2000 ThruPort Technologies http://www.thruport.com --><!-- end dynamic banner insert --></BODY></HTML>
