<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://ad4.enet.com.cn/cgi-bin/adjuggler?Pool=etechflash -->
<!-- begin dynamic banner insert  --><!-- ad management by Ad Juggler 4.0 http://www.aj4.com --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<META content="MSHTML 6.00.2800.1141" name=GENERATOR></HEAD>
<BODY>
<OBJECT 
codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#3,0,0,0 
height=300 width=360 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="SRC" VALUE="http://images.enet.com.cn/banners/win360300.swf">
            <embed src="http://images.enet.com.cn/banners/win360300.swf" 
pluginspage="http://www.macromedia.com/shockwave/download/" 
type="application/x-shockwave-flash" width="360" height="300">      </embed>     
</OBJECT><!-- Copyright 1999-2000 ThruPort Technologies http://www.thruport.com --><!-- end dynamic banner insert --></BODY></HTML>
