; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestCPUusageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testcpuusage.h"
LastPage=0

ClassCount=3
Class1=CTestCPUusageApp
Class2=CAboutDlg
Class3=CTestCPUusageDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_TESTCPUUSAGE_DIALOG

[CLS:CTestCPUusageApp]
Type=0
BaseClass=CWinApp
HeaderFile=TestCPUusage.h
ImplementationFile=TestCPUusage.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestCPUusageDlg.cpp
ImplementationFile=TestCPUusageDlg.cpp
LastObject=CAboutDlg

[CLS:CTestCPUusageDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestCPUusageDlg.h
ImplementationFile=TestCPUusageDlg.cpp
LastObject=IDC_EDIT_TRY1
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTCPUUSAGE_DIALOG]
Type=1
Class=CTestCPUusageDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_TRY1,edit,1350631552
Control3=IDC_BUTTON_CHECK,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

