; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientTransferModuleDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ClientTransferModuleDemo.h"

ClassCount=3
Class1=CClientTransferModuleDemoApp
Class2=CClientTransferModuleDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIENTTRANSFERMODULEDEMO_DIALOG

[CLS:CClientTransferModuleDemoApp]
Type=0
HeaderFile=ClientTransferModuleDemo.h
ImplementationFile=ClientTransferModuleDemo.cpp
Filter=N

[CLS:CClientTransferModuleDemoDlg]
Type=0
HeaderFile=ClientTransferModuleDemoDlg.h
ImplementationFile=ClientTransferModuleDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=ClientTransferModuleDemoDlg.h
ImplementationFile=ClientTransferModuleDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLIENTTRANSFERMODULEDEMO_DIALOG]
Type=1
Class=CClientTransferModuleDemoDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_GETALLMODULEINFO,button,1342242816
Control3=IDC_BUTTON_Transfer_Module,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_InfomationElementTableID,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_InfomationElementID,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_Data,edit,1350631552
Control11=IDC_BUTTON_Load_CTransferModule,button,1342242816
Control12=IDC_BUTTON_Free_CTransferModule,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BUTTON_Transfer_Module_By_TLV,button,1342242816

