; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMonthCalDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MonthCal.h"

ClassCount=3
Class1=CMonthCalApp
Class2=CMonthCalDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MONTHCAL_DIALOG

[CLS:CMonthCalApp]
Type=0
HeaderFile=MonthCal.h
ImplementationFile=MonthCal.cpp
Filter=N

[CLS:CMonthCalDlg]
Type=0
HeaderFile=MonthCalDlg.h
ImplementationFile=MonthCalDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CALENDAR1

[CLS:CAboutDlg]
Type=0
HeaderFile=MonthCalDlg.h
ImplementationFile=MonthCalDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MONTHCAL_DIALOG]
Type=1
Class=CMonthCalDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CALENDAR1,{8E27C92B-1264-101C-8A2F-040224009C02},1342242816
Control4=IDC_MMCONTROL2,{C1A8AF25-1257-101B-8FB0-0020AF039CA3},1342242816

