; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestCpuSpeedDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestCpuSpeed.h"

ClassCount=3
Class1=CTestCpuSpeedApp
Class2=CTestCpuSpeedDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTCPUSPEED_DIALOG

[CLS:CTestCpuSpeedApp]
Type=0
HeaderFile=TestCpuSpeed.h
ImplementationFile=TestCpuSpeed.cpp
Filter=N

[CLS:CTestCpuSpeedDlg]
Type=0
HeaderFile=TestCpuSpeedDlg.h
ImplementationFile=TestCpuSpeedDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_TRY1

[CLS:CAboutDlg]
Type=0
HeaderFile=TestCpuSpeedDlg.h
ImplementationFile=TestCpuSpeedDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTCPUSPEED_DIALOG]
Type=1
Class=CTestCpuSpeedDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_CHECK,button,1342242816
Control3=IDC_EDIT_TRY1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

