; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPersonDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Person.h"

ClassCount=4
Class1=CPersonApp
Class2=CPersonDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PERSON_DIALOG
Resource4=IDD_PERSONALITY

[CLS:CPersonApp]
Type=0
HeaderFile=Person.h
ImplementationFile=Person.cpp
Filter=N

[CLS:CPersonDlg]
Type=0
HeaderFile=PersonDlg.h
ImplementationFile=PersonDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=PersonDlg.h
ImplementationFile=PersonDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PERSON_DIALOG]
Type=1
Class=CPersonDlg
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_PERSONALITY]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_CHECK3,button,1342242819
Control11=IDC_CHECK4,button,1342242819
Control12=IDC_SPIN2,msctls_updown32,1342177312

