//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DHCGBoardDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\cg200w32.ico"
IDR_DHCGBOTYPE          ICON    DISCARDABLE     "res\\DHCGBoardDemoDoc.ico"
IDI_PLAY                ICON    DISCARDABLE     "res\\Camera.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\Msgbox01.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_CGBOARDPLAY
    BUTTON      ID_CGBOARDSTOP
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "图象卡"
    BEGIN
        POPUP "模式"
        BEGIN
            MENUITEM "DirectX方式",                 ID_CGCARD_MODE_DIRECTX
            MENUITEM "写屏方式",                    ID_CGCARD_MODE_SCREEN
            , CHECKED
        END
        MENUITEM "自动适应",                    ID_CGCARD_ATUOFORMAT
        MENUITEM "参数设置",                    ID_CGCARD_PARAM
        MENUITEM "210高级参数",                 ID_CGCARD_CG210PARA
        MENUITEM SEPARATOR
        MENUITEM "抓图",                        ID_CGCARD_SNAP
        MENUITEM "平均内存操作",                ID_CGCARD_MEM
        MENUITEM "内存操作",                    ID_CGBOARD_CAPTUREMEM
        MENUITEM "屏蔽掩码",                    ID_CGBOARD_MASK, CHECKED
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 DHCGBoardDemo(&A)...",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 291, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DHCGBoardDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,11,20,20
    LTEXT           "大恒图象卡演示程序   2.0版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,14,40,271,1
    RTEXT           "物理内存:",IDC_STATIC,31,49,108,18,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    RTEXT           "操作系统:",IDC_STATIC,31,114,108,18,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    RTEXT           "可用物理内存:",IDC_STATIC,31,65,108,18,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    RTEXT           "CPU 类型:",IDC_STATIC,31,98,108,18,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    RTEXT           "可用虚拟内存:",IDC_STATIC,31,81,108,18,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    RTEXT           "操作系统启动盘总空间:",IDC_STATIC,31,128,108,18,
                    SS_NOPREFIX | SS_CENTERIMAGE
    RTEXT           "系统启动盘空闲空间:",IDC_STATIC,31,144,108,18,
                    SS_NOPREFIX | SS_CENTERIMAGE
    LTEXT           "(Physical mem)",IDC_PHYSICAL_MEM,173,49,108,18,
                    SS_NOPREFIX | SS_CENTERIMAGE
    LTEXT           "(Avail virtual mem)",IDC_AVAIL_VIRTUAL_MEM,173,81,108,
                    18,SS_NOPREFIX | SS_CENTERIMAGE
    LTEXT           "(Avail mem)",IDC_AVAIL_MEM,173,65,108,18,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "(CPU)",IDC_CPU,173,98,108,18,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "(os)",IDC_OS,173,114,108,18,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "(Disk space)",IDC_TOTAL_SPACE,173,128,108,18,
                    SS_NOPREFIX | SS_CENTERIMAGE
    LTEXT           "(Free space)",IDC_FREE_SPACE,173,144,108,18,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "www.daheng-image.com",IDC_DHIMAGE,165,173,116,20,
                    SS_CENTERIMAGE
END

IDD_AVERAGENUM_DLG DIALOGEX 0, 0, 187, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "平均图象"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,7,44,14
    PUSHBUTTON      "取消",IDCANCEL,130,24,42,14
    EDITTEXT        IDC_EDIT_AVENUM,32,68,51,23,ES_CENTER | ES_NUMBER,
                    WS_EX_DLGMODALFRAME
    LTEXT           "提示:\n     为了实现平均图象的功能\n     应开辟出足够的内存空间。",
                    IDC_AVEDLG_TISHI,13,6,115,34
    CTEXT           "当前平均图象数：",IDC_STATIC,14,47,86,16,SS_CENTERIMAGE
    CONTROL         "Spin1",IDC_SPIN_NUM,"msctls_updown32",UDS_ARROWKEYS,84,
                    67,11,24
END

IDD_PROPPAGE1_IMAGESET DIALOG DISCARDABLE  0, 0, 218, 119
STYLE WS_CHILD | WS_CAPTION
CAPTION "图像调节"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "亮度:",IDC_Brightness,19,9,20,8,NOT WS_GROUP
    SCROLLBAR       IDC_BRIGHTNESS_SB,62,7,99,12,WS_GROUP | WS_TABSTOP
    CTEXT           "",IDC_BriNum,169,7,31,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "对比度：",IDC_Contrast,19,23,30,8,NOT WS_GROUP
    SCROLLBAR       IDC_CONTRAST_SB,62,21,99,12,WS_TABSTOP
    CTEXT           "",IDC_ConNum,169,21,31,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "色度:",IDC_Hue,19,37,20,8,NOT WS_GROUP
    SCROLLBAR       IDC_HUE_SB,62,35,99,12,WS_TABSTOP
    CTEXT           "",IDC_HueNum,169,35,31,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "饱和度:",IDC_Saturation,19,51,27,8,NOT WS_GROUP
    SCROLLBAR       IDC_SATURATION_SB,62,49,99,12,WS_TABSTOP
    CTEXT           "",IDC_SatNum,169,49,31,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "钳位电平：",IDC_CLAMPLEVEL,19,65,38,8,NOT WS_VISIBLE | 
                    NOT WS_GROUP
    SCROLLBAR       IDC_CLAMPLEVEL_SB,62,63,99,12,NOT WS_VISIBLE | 
                    WS_TABSTOP
    CTEXT           "",IDC_CLAMPLEVELNum,169,63,31,12,SS_CENTERIMAGE | 
                    SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "带通:",IDC_BANDPASS,19,79,20,8,NOT WS_VISIBLE | NOT 
                    WS_GROUP
    SCROLLBAR       IDC_BANDPASS_SB,62,77,99,12,NOT WS_VISIBLE | WS_TABSTOP
    CTEXT           "",IDC_BANDPASSNum,169,77,31,12,SS_CENTERIMAGE | 
                    SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "&默认设置",IDC_DEFAULT,12,96,50,14
    PUSHBUTTON      "激活图像",IDC_BUTTON_LIVE,87,96,50,14
    PUSHBUTTON      "冻结图像",IDC_BUTTON_FREEZE,162,96,50,14
END

IDD_PROPPAGE2_SOURCE DIALOG DISCARDABLE  0, 0, 226, 122
STYLE WS_CHILD | WS_CAPTION
CAPTION "视频源路"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Video1",IDC_RADIO_SOURCE1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,26,27,40,10
    CONTROL         "Video2",IDC_RADIO_SOURCE2,"Button",BS_AUTORADIOBUTTON,
                    26,54,40,10
    CONTROL         "Video3",IDC_RADIO_SOURCE3,"Button",BS_AUTORADIOBUTTON,
                    26,81,40,10
    CONTROL         "Video4",IDC_RADIO_SOURCE4,"Button",BS_AUTORADIOBUTTON,
                    91,27,40,10
    CONTROL         "Video5",IDC_RADIO_SOURCE5,"Button",BS_AUTORADIOBUTTON,
                    91,54,40,10
    CONTROL         "Video6",IDC_RADIO_SOURCE6,"Button",BS_AUTORADIOBUTTON,
                    91,81,40,10
    CONTROL         "Y/C1",IDC_RADIO_YC1,"Button",BS_AUTORADIOBUTTON,159,27,
                    32,10
    CONTROL         "Y/C2",IDC_RADIO_YC2,"Button",BS_AUTORADIOBUTTON,159,54,
                    32,10
    CONTROL         "Y/C3",IDC_RADIO_YC3,"Button",BS_AUTORADIOBUTTON,159,81,
                    32,10
    GROUPBOX        "选择视频源路",IDC_STATIC,10,11,202,87
END

IDD_PROPPAGE3_COLOR DIALOG DISCARDABLE  0, 0, 229, 104
STYLE WS_CHILD | WS_CAPTION
CAPTION "色彩设置"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "YUV422    ",IDC_RADIO_YUV422,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,32,22,65,12
    CONTROL         "RGB 24Bits",IDC_RADIO_RGB24,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,32,68,65,12
    CONTROL         "RGB 16Bits",IDC_RADIO_RGB16,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,129,45,65,12
    CONTROL         "RGB 15Bits",IDC_RADIO_RGB15,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,32,45,65,12
    CONTROL         "RGB 32Bits",IDC_RADIO_RGB32,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,129,68,65,12
    CONTROL         "RGB 8Bits ",IDC_RADIO_RGB8,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,129,22,65,12
    GROUPBOX        "色彩显示模式",IDC_STATIC,12,7,199,83
END

IDD_PROPPAGE4_FIELD DIALOG DISCARDABLE  0, 0, 223, 112
STYLE WS_CHILD | WS_CAPTION
CAPTION "采集方式"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "按帧方式采集",IDC_RADIO_FRAME,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,23,24,60,10
    CONTROL         "按场方式采集",IDC_RADIO_FIELD,"Button",
                    BS_AUTORADIOBUTTON,23,43,60,10
    GROUPBOX        "采集方式",IDC_STATIC,17,10,72,51
    GROUPBOX        "显示方式",IDC_STATIC,124,10,72,51
    CONTROL         "比例方式",IDC_DISPLAY_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,136,23,45,10
    CONTROL         "裁剪方式",IDC_DISPLAY_SCALE,"Button",BS_AUTORADIOBUTTON,
                    136,43,45,10
    GROUPBOX        "制式选择",IDC_STATIC,17,67,180,29
    CONTROL         "PAL制式",IDC_MODE_PAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,45,78,43,10
    CONTROL         "NTSC制式",IDC_MODE_NTSC,"Button",BS_AUTORADIOBUTTON,124,
                    78,43,10
END

IDD_PROPPAGE5_WINDOWS DIALOG DISCARDABLE  0, 0, 187, 100
STYLE WS_CHILD | WS_CAPTION
CAPTION "视频窗口"
FONT 8, "宋体"
BEGIN
    LTEXT           "视频输入起始坐标",IDC_STATIC,23,15,53,7
    LTEXT           "视频输入窗口",IDC_STATIC,23,48,48,7
    LTEXT           "X",IDC_STATIC,26,29,7,7
    EDITTEXT        IDC_STARTX,37,28,37,11,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_STARTX,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,75,28,12,11
    LTEXT           "Y",IDC_STATIC,92,30,7,7
    EDITTEXT        IDC_STARTY,101,28,38,11,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_STARTY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,139,27,9,11
    LTEXT           "宽",IDC_STATIC,24,59,7,7
    EDITTEXT        IDC_IMAGE_WIDTH,37,57,37,11,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,74,57,9,
                    11
    LTEXT           "高",IDC_STATIC,91,59,7,7
    EDITTEXT        IDC_IMAGE_HEIGHT,101,57,38,11,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_HEIGHT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,138,57,9,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DHCGBoardDemo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DHCGBoardDemo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DHCGBoardDemo.EXE\0"
            VALUE "ProductName", "DHCGBoardDemo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_AVERAGENUM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_PROPPAGE1_IMAGESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_PROPPAGE2_SOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PROPPAGE3_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_PROPPAGE4_FIELD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_PROPPAGE5_WINDOWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "大恒图象卡\n\nDHCGBo\nDHCGBo 文件 (*.bmp)\n.bmp\nDHCGBoardDemo.Document\nDHCGBo Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DHCGBoardDemo"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CGBOARDPLAY          "激活图象\n激活"
    IDC_ATUOFORMAT          "符合当前屏幕"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CGBOARDSTOP          "冻结图象\n冻结"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DHCGBoardDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

