//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Inquire.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Inquire.ico"
IDR_INQUIRTYPE          ICON    DISCARDABLE     "res\\InquireDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Inquire(&A)...",         ID_APP_ABOUT
    END
END

IDR_INQUIRTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "注册/编辑学生记录(&R)",       ID_REGISTRATION
        MENUITEM SEPARATOR
        MENUITEM "选择字体字型(&F)",            ID_OPTION_FONT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Inquire(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Inquire"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Inquire 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DATA_IO_DLG DIALOG DISCARDABLE  0, 0, 277, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册（修改）学生记录"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "提交",IDC_SUBMIT,13,185,50,14
    PUSHBUTTON      "退出",IDCANCEL,182,185,50,14
    LTEXT           "学号：",IDC_STATIC,26,11,25,8
    EDITTEXT        IDC_STUDENT_ID,54,8,63,12,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,26,26,25,8
    EDITTEXT        IDC_NAME,54,23,56,12,ES_AUTOHSCROLL
    LTEXT           "出生日期：",IDC_STATIC,10,59,41,8
    LTEXT           "年龄：",IDC_STATIC,26,77,25,8
    LTEXT           "专业：",IDC_STATIC,26,105,25,8
    COMBOBOX        IDC_SPECIALITY_COMBO,54,103,43,36,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "电话：",IDC_STATIC,26,120,25,8
    EDITTEXT        IDC_TELEPHONE,54,117,56,12,ES_AUTOHSCROLL
    LTEXT           "出生地：",IDC_STATIC,17,135,34,8
    EDITTEXT        IDC_BIRTHPLACE,54,132,72,12,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,26,40,25,8
    COMBOBOX        IDC_SEX_COMBO,54,38,28,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Spin1",IDC_YEAR_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,73,53,9,19
    CTEXT           "年",IDC_STATIC,54,53,19,9,WS_BORDER
    EDITTEXT        IDC_YEAR_VAL,54,61,19,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_MONTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,93,53,9,19
    CTEXT           "月",IDC_STATIC,81,53,13,9,WS_BORDER
    EDITTEXT        IDC_MONTH_VAL,81,61,13,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_DAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,113,53,9,19
    CTEXT           "日",IDC_STATIC,101,53,13,9,WS_BORDER
    EDITTEXT        IDC_DAY_VAL,101,61,13,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AGE,54,75,22,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "注册日期：",IDC_STATIC,9,150,42,8
    EDITTEXT        IDC_REGISTER_DATE,54,147,56,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "修改日期：",IDC_STATIC,9,165,42,8
    EDITTEXT        IDC_UPDATE_DATE,54,162,56,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "主修：",IDC_STATIC,26,91,25,8
    COMBOBOX        IDC_MAJOR_COMBO,54,89,43,51,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "记录状态",IDC_STATIC,147,14,121,159
    LTEXT           "记录总数：",IDC_STATIC,171,38,41,8
    EDITTEXT        IDC_REC_TOTAL,213,35,34,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前记录序号：",IDC_STATIC,155,54,57,8
    EDITTEXT        IDC_REC_INDEX,213,51,34,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_SORT_KEY_COMBO,212,67,47,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "排序关键字：",IDC_STATIC,163,69,48,8
    COMBOBOX        IDC_RETRIEVE_KEY_COMBO,212,97,47,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "检索关键字：",IDC_STATIC,163,99,48,8
    DEFPUSHBUTTON   "前一记录",IDC_PREV_REC,158,130,44,14
    PUSHBUTTON      "后一记录",IDC_NEXT_REC,214,130,44,14
    DEFPUSHBUTTON   "第一记录",IDC_FIRST_REC,158,147,44,14
    PUSHBUTTON      "最后记录",IDC_LAST_REC,214,147,44,14
    COMBOBOX        IDC_RETRIEVE_COMBO,212,82,47,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "检索类别：",IDC_STATIC,171,84,40,8
    DEFPUSHBUTTON   "删除记录",IDC_DELETE,86,185,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Inquire Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Inquire\0"
            VALUE "LegalCopyright", "版权所有 (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Inquire.EXE\0"
            VALUE "ProductName", "Inquire 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DATA_IO_DLG DLGINIT
BEGIN
    IDC_SPECIALITY_COMBO, 0x403, 5, 0
0xa6ca, 0xb6b7, "\000" 
    IDC_SPECIALITY_COMBO, 0x403, 7, 0
0xc7b7, 0xa6ca, 0xb6b7, "\000" 
    IDC_SEX_COMBO, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_SEX_COMBO, 0x403, 3, 0
0xaec5, "\000" 
    IDC_MAJOR_COMBO, 0x403, 7, 0
0xc6bc, 0xe3cb, 0xfabb, "\000" 
    IDC_MAJOR_COMBO, 0x403, 5, 0
0xefce, 0xedc0, "\000" 
    IDC_MAJOR_COMBO, 0x403, 5, 0
0xfdca, 0xa7d1, "\000" 
    IDC_MAJOR_COMBO, 0x403, 5, 0
0xd0d6, 0xc4ce, "\000" 
    IDC_MAJOR_COMBO, 0x403, 5, 0
0xfac0, 0xb7ca, "\000" 
    IDC_MAJOR_COMBO, 0x403, 5, 0
0xfed5, 0xccbd, "\000" 
    IDC_MAJOR_COMBO, 0x403, 5, 0
0xdcb9, 0xedc0, "\000" 
    IDC_MAJOR_COMBO, 0x403, 5, 0
0xf4d2, 0xd6c0, "\000" 
    IDC_MAJOR_COMBO, 0x403, 5, 0
0xc0c3, 0xf5ca, "\000" 
    IDC_SORT_KEY_COMBO, 0x403, 7, 0
0xbbb2, 0xc5c5, 0xf2d0, "\000" 
    IDC_SORT_KEY_COMBO, 0x403, 5, 0
0xa7d1, 0xc5ba, "\000" 
    IDC_SORT_KEY_COMBO, 0x403, 5, 0
0xd5d0, 0xfbc3, "\000" 
    IDC_SORT_KEY_COMBO, 0x403, 5, 0
0xeac4, 0xe4c1, "\000" 
    IDC_SORT_KEY_COMBO, 0x403, 9, 0
0xf6b3, 0xfac9, 0xd5c8, 0xdac6, "\000" 
    IDC_SORT_KEY_COMBO, 0x403, 9, 0
0xa2d7, 0xe1b2, 0xd5c8, 0xdac6, "\000" 
    IDC_RETRIEVE_KEY_COMBO, 0x403, 1, 0
"\000" 
    IDC_RETRIEVE_COMBO, 0x403, 7, 0
0xbbb2, 0xecbc, 0xf7cb, "\000" 
    IDC_RETRIEVE_COMBO, 0x403, 5, 0
0xd5d0, 0xfbc3, "\000" 
    IDC_RETRIEVE_COMBO, 0x403, 5, 0
0xd4d0, 0xf0b1, "\000" 
    IDC_RETRIEVE_COMBO, 0x403, 7, 0
0xf6b3, 0xfac9, 0xd8b5, "\000" 
    IDC_RETRIEVE_COMBO, 0x403, 5, 0
0xf7d6, 0xded0, "\000" 
    IDC_RETRIEVE_COMBO, 0x403, 5, 0
0xa8d7, 0xb5d2, "\000" 
    IDC_RETRIEVE_COMBO, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Inquire"
    IDR_INQUIRTYPE          "\nInquir\nInquir\nStudent Date Base(*.sdb)\n.sdb\nInquire.Document\nInquir Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Inquire"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FONT_SELECT          "为当前文本选定字体和字型\n字体字型"
    ID_OPTION_FONT          "选择显示和打印字体\n字体"
    ID_REGISTRATION         "输入和注册学生信息\n注册"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Inquire.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

