; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHomework1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "homework1.h"

ClassCount=3
Class1=CHomework1App
Class2=CHomework1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HOMEWORK1_DIALOG

[CLS:CHomework1App]
Type=0
HeaderFile=homework1.h
ImplementationFile=homework1.cpp
Filter=N

[CLS:CHomework1Dlg]
Type=0
HeaderFile=homework1Dlg.h
ImplementationFile=homework1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_STATE

[CLS:CAboutDlg]
Type=0
HeaderFile=homework1Dlg.h
ImplementationFile=homework1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HOMEWORK1_DIALOG]
Type=1
Class=CHomework1Dlg
ControlCount=8
Control1=IDC_BUTTON_PLAY,button,1342242881
Control2=IDC_BUTTON_STOP,button,1342242880
Control3=IDC_BUTTON_BACKWARD,button,1342246720
Control4=IDC_BUTTON_FORWARD,button,1342242880
Control5=IDC_SLIDER_SHOW,msctls_trackbar32,1342242817
Control6=IDC_CHECK_RECYCLE,button,1342246723
Control7=IDOK,button,1342242880
Control8=IDC_EDIT_STATE,edit,1350633600

