; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientHookMonitorDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "clienthookmonitordemo.h"
LastPage=0

ClassCount=3
Class1=CClientHookMonitorDemoApp
Class2=CAboutDlg
Class3=CClientHookMonitorDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_CLIENTHOOKMONITORDEMO_DIALOG

[CLS:CClientHookMonitorDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ClientHookMonitorDemo.h
ImplementationFile=ClientHookMonitorDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ClientHookMonitorDemoDlg.cpp
ImplementationFile=ClientHookMonitorDemoDlg.cpp

[CLS:CClientHookMonitorDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ClientHookMonitorDemoDlg.h
ImplementationFile=ClientHookMonitorDemoDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLIENTHOOKMONITORDEMO_DIALOG]
Type=1
Class=CClientHookMonitorDemoDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST_JOB,SysListView32,1350633473
Control4=IDC_LIST_NEW_JOB,SysListView32,1350633473
Control5=IDC_STATIC,static,1342308352

