; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPlotterTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PlotterTest.h"

ClassCount=3
Class1=CPlotterTestApp
Class2=CPlotterTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PLOTTERTEST_DIALOG

[CLS:CPlotterTestApp]
Type=0
HeaderFile=PlotterTest.h
ImplementationFile=PlotterTest.cpp
Filter=N

[CLS:CPlotterTestDlg]
Type=0
HeaderFile=PlotterTestDlg.h
ImplementationFile=PlotterTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_CHARSEND

[CLS:CAboutDlg]
Type=0
HeaderFile=PlotterTestDlg.h
ImplementationFile=PlotterTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PLOTTERTEST_DIALOG]
Type=1
Class=CPlotterTestDlg
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1484849280
Control7=IDC_SEND,button,1342242817
Control8=IDC_BUTTON_CHARSEND,button,1342242816

