; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "serverjnitlvmoduledemo.h"
LastPage=0

ClassCount=3
Class1=CServerJNITLVModuleDemoApp
Class2=CAboutDlg
Class3=CServerJNITLVModuleDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SERVERJNITLVMODULEDEMO_DIALOG

[CLS:CServerJNITLVModuleDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ServerJNITLVModuleDemo.h
ImplementationFile=ServerJNITLVModuleDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ServerJNITLVModuleDemoDlg.cpp
ImplementationFile=ServerJNITLVModuleDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CServerJNITLVModuleDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ServerJNITLVModuleDemoDlg.h
ImplementationFile=ServerJNITLVModuleDemoDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SERVERJNITLVMODULEDEMO_DIALOG]
Type=1
Class=CServerJNITLVModuleDemoDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_SET_TLV,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TLV,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON_GET_NEW_DATA_FROM_MEMORY_TO_DLL,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_BUTTON_SET_TLV2,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_TLV2,edit,1350631552
Control15=IDC_BUTTON_GET_NEW_DATA_FROM_MEMORY_TO_DLL2,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_EDIT_TIME,edit,1342244992

