// Autodesk, Inc. Logo Fill Pattern  Filename: ailogo.rpf
// Raster Dot off (0) = "." or " " (space/ASCII 32), or "0"
// Pixel on (1) = any other ASCII character
64 64
................................................................
.XXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXX.........X........XXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXX........XXX.......XXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXX.........XXX........XXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXX........XXXXX.......XXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXX........XXXXXXX.......XXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXX........XXXXXXX.......XXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXX......XXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXX........XXXXXXXXX.......XXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXX........XXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXX.......XX.........XX......XXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXX........XX.........XX.......XXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXX.......XX...........XX.......XXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXX.......XX...........XX.......XXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXX.......XX......X......XX.......XXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXX......XXX......X......XXX......XXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXX......XXX......XXX......XXX......XXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXX......XXX.....XXXXX.....XXX......XXXXXXXXXXXXXXX
.XXXXXXXXXXXXXX......XXX.....XXXXXXX.....XXX......XXXXXXXXXXXXXX
.XXXXXXXXXXXXXX......XXX.....XXXXXXX.....XXX......XXXXXXXXXXXXXX
.XXXXXXXXXXXXXX.....XXX.....XXXXXXXXX.....XXX.....XXXXXXXXXXXXXX
.XXXXXXXXXXXXX.....XXXX.....XXXXXXXXX.....XXXX.....XXXXXXXXXXXXX
.XXXXXXXXXXXXX.....XXXX....XXXXXXXXXXX....XXXX.....XXXXXXXXXXXXX
.XXXXXXXXXXXX.....XXXX.....X.........X.....XXXX.....XXXXXXXXXXXX
.XXXXXXXXXXXX.....XXXX....XX.........XX....XXXX.....XXXXXXXXXXXX
.XXXXXXXXXXX.....XXXX.....X...........X.....XXXX.....XXXXXXXXXXX
.XXXXXXXXXXX.....XXXX....XX...........XX....XXXX.....XXXXXXXXXXX
.XXXXXXXXXXX....XXXX....XX.............XX....XXXX....XXXXXXXXXXX
.XXXXXXXXXX.....XXXX....XX......X......XX....XXXX.....XXXXXXXXXX
.XXXXXXXXXX....XXXX....XXX.....XXX.....XXX....XXXX....XXXXXXXXXX
.XXXXXXXXX....XXXXX....XX......XXX......XX....XXXXX....XXXXXXXXX
.XXXXXXXXX....XXXXX...XXX.....XXXXX.....XXX...XXXXX....XXXXXXXXX
.XXXXXXXX....XXXXX...XXX.....XXXXXXX.....XXX...XXXXX....XXXXXXXX
.XXXXXXXX...XXXXXX...XXX.....XXXXXXX.....XXX...XXXXXX...XXXXXXXX
.XXXXXXXX...XXXXX...XXXX....XXXXXXXXX....XXXX...XXXXX...XXXXXXXX
.XXXXXXXX..XXXXXX...XXX.....XXXXXXXXX.....XXX...XXXXXX...XXXXXXX
.XXXXXXX...XXXXX...XXXX....XXXXXXXXXXX....XXXX...XXXXX....XXXXXX
.XXXXXX...XXXXXX..XXXX....XXXXXXXXXXXXX....XXXX..XXXXXX...XXXXXX
.XXXXXX...XXXXXX..XXXX....XXXXXXXXXXXXX....XXXX..XXXXXX...XXXXXX
.XXXXXX..XXXXXX..XXXX....XXXXXXXXXXXXXXX....XXXX..XXXXXX..XXXXXX
.XXXXX..XXXXXXX..XXXX...XXXXXXXXXXXXXXXXX...XXXX..XXXXXXX..XXXXX
.XXXXX..XXXXXX..XXXXX...XXXXXXXXXXXXXXXXX...XXXXX..XXXXXX..XXXXX
.XXXX..XXXXXXX.XXXXXX..XXXXXXXXXXXXXXXXXXX..XXXXXX.XXXXXXX..XXXX
.XXXX..XXXXXX..XXXXX...XXXXXXXXXXXXXXXXXXX...XXXXX..XXXXXX..XXXX
.XXX..XXXXXXX.XXXXXX..XXXXXXXXXXXXXXXXXXXXX..XXXXXX.XXXXXXX..XXX
.XXX.XXXXXXX..XXXXX..XXXXXXXXXXXXXXXXXXXXXXX..XXXXX..XXXXXXX.XXX
.XXX.XXXXXXX.XXXXXX..XXXXXXXXXXXXXXXXXXXXXXX..XXXXXX.XXXXXXX.XXX
.XX..XXXXXX.XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXX..XX
.XX.XXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXX.XX
.X.XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.X
.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................
