// Dot Fill Pattern  Filename: dotfill.rpf
// Raster Dot Off (0) = "." or " " (space/ASCII 32), or "0"
// Pixel On (1) = any other ASCII character
64 64
XXX................................XXXXX.............XXXXX....XX
XXX.................................XXX..............XXXXX....XX
XX.....................XXX.................XXX........XXX......X
...............XXX.....XXX.................XXX..................
..............XXXXX....XXX.................XXX..................
..............XXXXX..........XXX................................
......XXX.....XXXXX.........XXXXX...............................
......XXX......XXX..........XXXXX..........XXX..................
......XXX...................XXXXX.........XXXXX.................
XX...........................XXX..........XXXXX................X
XXX.......................................XXXXX...............XX
XXX.....XXX.........XXX....................XXX................XX
XXX....XXXXX........XXX.........................XXX...........XX
XX.....XXXXX........XXX...XXX..................XXXXX...........X
.......XXXXX.............XXXXX.................XXXXX............
........XXX..............XXXXX.................XXXXX............
.........................XXXXX..................XXX.............
..........................XXX...................................
...XXX..............................XXX.........................
..XXXXX.............................XXX.........................
..XXXXX.............................XXX..................XXX....
..XXXXX......................................XXX........XXXXX...
...XXX......................................XXXXX.......XXXXX...
..................XXX.........XXX...........XXXXX.......XXXXX...
..................XXX........XXXXX..........XXXXX........XXX....
..................XXX........XXXXX...........XXX................
.XXX.........................XXXXX......XXX.....................
.XXX.....XXX..................XXX.......XXX.....................
.XXX....XXXXX...........................XXX.....................
........XXXXX...................................XXX.....XXX.....
........XXXXX..................................XXXXX....XXX.....
.........XXX.........XXX.......................XXXXX....XXX.....
....................XXXXX......................XXXXX............
....................XXXXX.......................XXX.............
....................XXXXX....................................XXX
X............XXX.....XXX.......XXX..........................XXXX
X............XXX...............XXX..........................XXXX
X............XXX...............XXX.......XXX................XXXX
........................................XXXXX........XXX.....XXX
........................................XXXXX.......XXXXX.......
........................................XXXXX.......XXXXX.......
..................XXX....................XXX........XXXXX.......
.................XXXXX........................XXX....XXX........
.................XXXXX............XXX.........XXX...............
XX...............XXXXX............XXX.........XXX..............X
XXX.....XXX.......XXX.......XXX...XXX.........................XX
XXX.....XXX................XXXXX..........XXX.................XX
XXX.....XXX................XXXXX.........XXXXX................XX
XX.........................XXXXX.........XXXXX........XXX......X
............................XXX..........XXXXX.......XXXXX......
..........................................XXX........XXXXX......
..................XXX................................XXXXX......
..................XXX.................................XXX.......
..................XXX.............XXX......................XXX..
.................................XXXXX.....................XXX..
.................................XXXXX.....................XXX..
XXX.......XXX....................XXXXX.......XXX................
XXX......XXXXX....................XXX.......XXXXX...............
XXX......XXXXX..............................XXXXX...............
.........XXXXX..........XXX.................XXXXX...............
..........XXX..........XXXXX.................XXX................
.......................XXXXX....................................
XX.....................XXXXX........XXX...............XXX......X
XXX.....................XXX........XXXXX.............XXXXX....XX
