// Grid Fill Pattern  Filename: grid.rpf
// Raster Dot Off (0) = "." or " " (space/ASCII 32), or "0"
// Pixel On (1) = any other ASCII character
32 32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
XX..............................
