// Hewlett-Packard Logo Fill Pattern  Filename: hplogo.rpf
// Raster Dot Off (0) = "." or " " (space/ASCII 32), or "0"
// Pixel On (1) = any other ASCII character
64 64
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
..XXXXXXXXXXXXXXXXXX..XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXXXXX..XXXX..X.......XXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXX..XXXX.............XXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXX..XXXX...............XXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXX...XXXX................XXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXX....XXXX..................XXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXX....XXXX....................XXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXX.....XXXX.....................XXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXX......XXXX......................XXXXXXXXXXXXXXXX.
.XXXXXXXXXXXX.......XXXX.......................XXXXXXXXXXXXXXX.
.XXXXXXXXXXX........XXXX........................XXXXXXXXXXXXXX.
.XXXXXXXXXX.........XXXX..........................XXXXXXXXXXXX.
.XXXXXXXXXX........XXXX...........................XXXXXXXXXXXX.
.XXXXXXXXXX........XXXX............................XXXXXXXXXXX.
.XXXXXXXXX.........XXXX.............................XXXXXXXXXX.
.XXXXXXXXX.........XXXXXXXXX.......XXXXXXXXXX........XXXXXXXXX.
.XXXXXXXX..........XXXXXXXXXXX.....XXXXXXXXXXXX......XXXXXXXXX.
.XXXXXXXX..........XXXXXXXXXXX.....XXXXXXXXXXXX.......XXXXXXXX.
.XXXXXXXX.........XXXX....XXXX....XXXX....XXXX........XXXXXXXX.
.XXXXXXX..........XXXX....XXXX....XXXX....XXXX........XXXXXXXX.
.XXXXXXX..........XXXX....XXXX....XXXX....XXXX.........XXXXXXX.
.XXXXXXX..........XXXX....XXXX....XXXX....XXXX.........XXXXXXX.
.XXXXXXX..........XXXX....XXXX....XXXX....XXXX.........XXXXXXX.
.XXXXXXX..........XXXX....XXXX....XXXX....XXXX.........XXXXXXX.
.XXXXXX..........XXXX....XXXX....XXXX....XXXX...........XXXXXX.
.XXXXXX..........XXXX....XXXX....XXXX....XXXX...........XXXXXX.
.XXXXXX..........XXXX....XXXX....XXXX....XXXX...........XXXXXX.
.XXXXXXX.........XXXX....XXXX....XXXX....XXXX..........XXXXXXX.
.XXXXXXX.........XXXX....XXXX....XXXX....XXXX..........XXXXXXX.
.XXXXXXX........XXXX....XXXX....XXXX....XXXX...........XXXXXXX.
.XXXXXXX........XXXX....XXXX....XXXXXXXXXXXX...........XXXXXXX.
.XXXXXXX........XXXX....XXXX....XXXXXXXXXXXX...........XXXXXXX.
.XXXXXXXX.......XXXX....XXXX....XXXXXXXXXX............XXXXXXXX.
.XXXXXXXX......................XXXX...................XXXXXXXX.
.XXXXXXXX......................XXXX...................XXXXXXXX.
.XXXXXXXXX.....................XXXX..................XXXXXXXXX.
.XXXXXXXXXX....................XXXX.................XXXXXXXXXX.
.XXXXXXXXXX...................XXXX..................XXXXXXXXXX.
.XXXXXXXXXXX..................XXXX.................XXXXXXXXXXX.
.XXXXXXXXXXXX.................XXXX................XXXXXXXXXXXX.
.XXXXXXXXXXXXX................XXXX...............XXXXXXXXXXXXX.
.XXXXXXXXXXXXXX...............XXXX..............XXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXX.............XXXX.............XXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXX..........XXXX...........XXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXX.......XXXX.........XXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXX....XXXX......XXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXX..XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
