// Mission Tile Fill Pattern  Filename: misstile.rpf
// Raster Dot Off (0) = "." or " " (space/ASCII 32), or "0"
// Pixel On (1) = any other ASCII character
32 64
..................XX........................XX..................
..................XX........................XX..................
..................XX........................XX..................
..................XX........................XX..................
..................XX........................XX..................
..................X..........................X..................
.................XX..........................XX.................
.................XX..........................XX.................
.................XX..........................XX.................
.................XX..........................XX.................
.................XX..........................XX.................
.................XX..........................XX.................
.................XX..........................XX.................
.................XX..........................XX.................
.................XX...........................X.................
.................X............................X.................
................XX............................XX................
................XX............................XX................
................XX............................XX................
................XX............................XX................
................XX............................XX................
................XX..........XXXXXXXX..........XX................
................XX.......XXXXXXXXXXXXXX.......XX................
................XX......XXX..........XXX......XX................
................X.....XXX..............XXX.....X................
XXXXXXXXXXXXXXXXX....XX..................XX....XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX..XXX....................XXX..XXXXXXXXXXXXXXXXX
...............XX.XX........................XX.XX...............
...............XXXXX........................XXXXX...............
...............XXXXX........................XXXXX...............
...............XXXXX........................XXXXX...............
...............XXXXX........................XXXXX...............
