// Radial Gradation Fill Pattern  Filename: radial.rpf
// Raster Dot Off (0) = "." or " " (space/ASCII 32), or "0"
// Pixel On (1) = any other ASCII character
64 64
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXX
XXXXXX.XXXXXXXX.XX.XX.XXXXXXXXX.XXXXXXXXXXXXX.XXX.XXXXX.XXXXXXXX
XXXXXXXXXX.XX.XXXXXXXXXXXXX.XXXXXX.X.XX.XX.XXXXXXXXXXXXXXX.XXXXX
XXXXX.XX.XXXXXX.XXX.XX.X.XXXXX.XXXXXXXXXXXXXXX.XXX.X.XX.XXXXXXXX
XXXXXXXXXX.X.XXXX.XXXXXXXX.X.XXX.XXX.XXX.X.X.XXX.XXXXXXXX.XXXXXX
XXXXXXX.XXXXXX.XXXX.X.X.XXXXXX.XXX.XXX.XXXXXX.XXX.XX.X.XXXXXXXXX
XXXXXXXXX.XX.XX.X.XXXXXXX.X.XXXX.XXX.XX.XX.XXX.XXX.XXXX.XX.XXXXX
XXXX.XX.XX.XX.XXXX.X.X.X.XXX.X.XX.X.X.XX.XX.XXX.XXX.X.XXXXXXXXXX
XXXXXXXXXXX.XX.X.XX.XXX.X.X.XXX.XX.XXXX.XX.X.X.X.X.XXXX.X.XXXXXX
XXXXXX.XX.XX.XX.X.XX.X.XX.XX.X.X.XX.X.XX.X.XX.XX.XX.X.XXXXXXXXXX
XXXXXXXX.XX.X.X.XX.X.XX.XX.XX.XX.X.X.X.X.XX.XX.XX.XX.XX.XX.XXXXX
XXXXXXXXX.XXX.X.X.X.X.X.X.X.X.X.X.X.XX.X.X.X.X.X.X.XX.XXXXXXXXXX
XXXXX.XXXXX.XXX.X.X.X.X.X.X.X.X.X.X.XX..X.X.X.X.X.X.XX.XX.X.XXXX
XXX.XXXX.X.X.X.X.X.X.X.X.X.X.X.X.X..X.X.X.X.X.X.X.X.X.XXXXXXXXXX
XXXXXX.XXXXX.XX.X.X.X.X..X.X..X..X.X.X.X.X..X..X.X.XXXX.XX.XXXXX
XXXXXXXX.X.XX.X.X..X.X.X.X..X.X.X.X.X.X.X.X.X.XX.XX.X.XXXXXXXXXX
XXXXXXXXXXX.XX.X.X.X....X.X.X..X..X..X.X..X..X..X.XX.XX.X.XXXXXX
XXXXX.XX.X.X.XX.X.X.X.X..X.X.X..X..X....X..X..XX.X.XX.XXXXXXXXXX
XXXXXXXXXXXXX.X.X.X..X.X......X.X.X.X.X...X.XX..X.XX.XX.XX.XXXXX
XXXX.XX.X.X.XX.X.X.X....X.X.X..........X.X....XX.X.X.X.XXXXXXXXX
XXXXXXXXXXXX..X.X.X.X.X......X.X.X.X.X....X.X..X.X.XXXXX.XXXXXXX
XXXXXXXX.X.XXXX.X.X..X..X.X............X...X.X.X.XX.X.XXXX.XXXXX
XXXXXX.XXXX.X.X.X..X..X.....X..X..X..X...X..X.X.X.XX.XX.XXXXXXXX
XXXX.XXX.XXX.X.X.X.X.X..X...............X.X..X.X.X.XX.XXX.XXXXXX
XXXXXXXXX.X.XX.XX.X...X...X...X...X....X...X..X.X.X.XX.XXXXXXXXX
XXXXXX.XXXXX.XX..X.X.X..X............X..X...X.X.X.XX.XX.XX.XXXXX
XXXXXXXX.X.XX.XX.X.X..X.....X............X.X.X.X.X.X.XXXXXXXXXXX
XXXXX.XXXXXX.X.X.X..X...X.X............X...X..X.X.XXX.X.X.XXXXXX
XXXXXXX.XX.XX.X.X.X.X.X..............X...X..X.X.XX.X.XXXXXXXXXXX
XXX.XXXXX.X.X.X.X.X..X..X..X.......X....X.X..X.X.X.XX.X.XX.XXXXX
XXXXXX.XXXXXX.XX.X.X...X..............X....X.X.X.XX.XXXXXXXXXXXX
XXXXXXXX.XX.XX.X.X.X.X....X......X......X.X.X..X.X.X.XX.X.XXXXXX
XXXXXXXXXX.X.X.X.X..X.X.X......X....X..X.....X.XX.X.XX.XXXXXXXXX
XXXXX.XX.XXX.XX.X.X......X..X...........X.X.X.X.X.XX.XX.XX.XXXXX
XXXX.XXX.XXX.X.X.X.X.X..X...............X.X..X.X.X.XX.XXX.XXXXXX
XXXXXX.XXXX.X.X.X..X..X.....X..X..X..X...X..X.X.X.XX.XX.XXXXXXXX
XXXXXXXX.X.XXXX.X.X..X..X.X............X...X.X.X.XX.X.XXXX.XXXXX
XXXXXXXXXXXX..X.X.X.X.X......X.X.X.X.X....X.X..X.X.XXXXX.XXXXXXX
XXXX.XX.X.X.XX.X.X.X....X.X.X..........X.X....XX.X.X.X.XXXXXXXXX
XXXXXXXXXXXXX.X.X.X..X.X......X.X.X.X.X...X.XX..X.XX.XX.XX.XXXXX
XXXXX.XX.X.X.XX.X.X.X.X..X.X.X..X..X....X..X..XX.X.XX.XXXXXXXXXX
XXXXXXXXXXX.XX.X.X.X....X.X.X..X..X..X.X..X..X..X.XX.XX.X.XXXXXX
XXXXXXXX.X.XX.X.X..X.X.X.X..X.X.X.X.X.X.X.X.X.XX.XX.X.XXXXXXXXXX
XXXXXX.XXXXX.XX.X.X.X.X..X.X..X..X.X.X.X.X..X..X.X.XXXX.XX.XXXXX
XXX.XXXX.X.X.X.X.X.X.X.X.X.X.X.X.X..X.X.X.X.X.X.X.X.X.XXXXXXXXXX
XXXXX.XXXXX.XXX.X.X.X.X.X.X.X.X.X.X.XX..X.X.X.X.X.X.XX.XX.X.XXXX
XXXXXXXXX.XXX.X.X.X.X.X.X.X.X.X.X.X.XX.X.X.X.X.X.X.XX.XXXXXXXXXX
XXXXXXXX.XX.X.X.XX.X.XX.XX.XX.XX.X.X.X.X.XX.XX.XX.XX.XX.XX.XXXXX
XXXXXX.XX.XX.XX.X.XX.X.XX.XX.X.X.XX.X.XX.X.XX.XX.XX.X.XXXXXXXXXX
XXXXXXXXXXX.XX.X.XX.XXX.X.X.XXX.XX.XXXX.XX.X.X.X.X.XXXX.X.XXXXXX
XXXX.XX.XX.XX.XXXX.X.X.X.XXX.X.XX.X.X.XX.XX.XXX.XXX.X.XXXXXXXXXX
XXXXXXXXX.XX.XX.X.XXXXXXX.X.XXXX.XXX.XX.XX.XXX.XXX.XXXX.XX.XXXXX
XXXXXXX.XXXXXX.XXXX.X.X.XXXXXX.XXX.XXX.XXXXXX.XXX.XX.X.XXXXXXXXX
XXXXXXXXXX.X.XXXX.XXXXXXXX.X.XXX.XXX.XXX.X.X.XXX.XXXXXXXX.XXXXXX
XXXXX.XX.XXXXXX.XXX.XX.X.XXXXX.XXXXXXXXXXXXXXX.XXX.X.XX.XXXXXXXX
XXXXXXXXXX.XX.XXXXXXXXXXXXX.XXXXXX.X.XX.XX.XXXXXXXXXXXXXXX.XXXXX
XXXXXX.XXXXXXXX.XX.XX.XXXXXXXXX.XXXXXXXXXXXXX.XXX.XXXXX.XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXX
XXXXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
