// River Stone Fill Pattern  Filename: rivrston.rpf
// Raster Dot Off (0) = "." or " " (space/ASCII 32), or "0"
// Pixel On (1) = any other ASCII character
64 64
...X.XX...............XX....XX............XX..XX..........XX..X.
...X.XX...............XX....XX............XX..XX..........XX..X.
...X.XX................XX...XX............XX..XX..........XX..X.
...X.XX................XX....XX...........XX..XX..........XX..X.
...X.XX................XX....XX...........XX..XX..........XX..X.
...X..XX...............XX.....XX.........XXX..XX...........XX.X.
...X..XX...............XX.....XX.........XX....X...........XX.X.
...X...XX..............X.......XX.......XX.....XX..........XX.XX
..X.....XX............XX........XXXXXXXXXX.....XX..........XX..X
XXX......XX..........XX..........XXXXXXX.......XX..........XX..X
X.........XX........XXX.........................XX.........XX...
...XXXX....XXXXXXXXXX...........................XX.........XX...
..XXXXXX....XXXXXXX..............................XX........XX...
.XX....XX.................XXXXXXXXXXXXXXX........XX........XX...
.XX.....XXX...........XXXXXXXXXXXXXXXXXXXXXXX.....XX.......XX...
.XX......XXX........XXXXXX...............XXXXXX...XXX......XX...
.XX.......XXX......XXX.......................XXX...XXX.....XX...
.XX........XX.....XX...........................XX....XXXXXXXX...
..XX......XX.....XX.............................XX.....XXXXX....
..XXXXXXXXXX.....XX..............................XX.............
...XXXXXXX.......XX...............................XX............
.................XX...............................XX............
..................XX...............................XX...........
XXX...............XX...............................XX.....XXXXXX
XXXXXX.............XX..............................XX....XXXXXXX
....XXXX...........XX..............................XX...XX......
......XX............XX.............................XX...XX......
......XXX...........XXX............................XX...XX......
.......XX....XXX.....XXX...........................XX...XX......
.......XX...XXXXXX.....XX..........................XX...XX......
.......XX..XX...XXX.....XX.........................XX...XXX.....
......XX...XX.....XX.....XX........................XX....XX.....
......XX..XX.......XX.....XX......................XX.....XXX....
XXXXXXX...XX........XX.....XXX....................XX......XXXXXX
XXXXXX....XX.........XX.....XXX...................XX.........XXX
..........XX..........XX......XX.................XX.............
..........XX..........XX.......XXX..............XX..............
..........XX...........XX.......XXXX...........XX...............
..........XX............X.........XXXXXXXXXXXXXX.....XXXXXXXXX..
XXXX......XX............XX...........XXXXXXXXX.....XXXXXXXXXXXXX
XXXXXX....XX............XX........................XXX.........XX
...XXXX...XX............XX.........XXX...........XX.............
.....XX...XX............XX.......XXXXXXXX.......XX..............
.....XX....XX...........XX.....XXXX....XXX.....XX...............
......XX...XX...........XX....XXX........X.....XX...............
......XX....XX..........XX...XX..........XX....XX...............
.......XX....XX.........X....XX..........XX....XX...............
.......XX.....XX.......XX...XX...........XX....XX...............
.......XX......XX.....XX....XX...........XX.....XX..............
.......XX.......XXXXXXXX...XX.............XX....XX..............
.......XX........XXXXX.....XX.............XX.....XX.............
.......XX.................XX..............XX.....XX.............
......XX..................XX..............XX......XX............
......XX.................XX...............XX.......XX...........
......XX.................XX...............XX........XXX.........
.....XX....XXXXXXXX......XX...............XX.........XXXX.......
XXXXXX...XXXXXXXXXXXX....XX...............XX...........XXXXXXXXX
XXXX....XXX........XX....XX...............XX.............XXXXXXX
.......XXX..........XX...XX...............XX...XXXXXXX..........
......XXX............XX..XX...............XX..XXXXXXXXXX........
XX....XX.............XX..XX...............XX..XX.......XXX.....X
..X..XX...............XX..XX..............XX..XX.........XX...XX
..XX.XX...............XX..XX..............XX..XX..........XX..X.
...X.XX...............XX...XX.............XX..XX..........XX..X.
