// Sediment Fill Pattern  Filename: sediment.rpf
// Raster Dot Off (0) = "." or " " (space/ASCII 32), or "0"
// Pixel On (1) = any other ASCII character
64 64
..XX.X...............XX................X.X.............X..X.....
..X..X..............XXX..................XX....X.......X..XX....
..X.......X..........XX.....X...........XXX....X.......X..XX....
..X.X................X.....XX.....X..X..X.X....X.......XX.......
..X.X.....X..........XX......X...........X......X.......X.......
....X...............X.X.....XX...........X.............XX.XX....
..X.X.X......X..............XX.................X........X.......
....XX................X......X...X.......XX....X........X..X....
.....X......X........X......XX.................X........X..X....
..X..X......X....X....X...................X....XX......X...X....
..X..X......X.........X......X............X....X................
..X.....XX............X......X............X.....................
..X.X.......X.........X....................................X....
..X.X.......X......X.X....................X................X....
..X.X......XX......X........X.....X......XX...............X.....
...XX.....X.X......X.XX...........X.........X.....X.X......X....
..X.X.....X.X......X.X......X.............X..............XX.....
..XXX..............X.XX.....X.....X.......XX...X..........X.....
...X......X..........XX......X............X........X......X.....
..XX..X..............XX.....X.............X....X.........XX.....
...XX......X.......X..X......X...........X.....X........X.......
...XX.......X........XX...X..X...........X.X............XX......
....X.......X......X.XX.................................XX......
....X.......X.....X..X............X.X..........X.........X......
...XX.................X....................X....................
...XX.......X.......................X......X...X........XX......
...XX.................X.............X.....XX...X................
...XX.......X......X.X..............X...............X...X.......
....X.................X...................X.............X.......
....X.......X........XX....X....X..XX.....X..............X......
....X.......X.......X.X...................X.............X.......
...XX.......X........XX...................X.............X.......
....X........X.......XX.............X.....X.....XX.......X......
....X.......XX.....X.XX.............X...........X.......X.......
....X.......XX.......XX............X.....XX.X...X.......X.......
....X........X.......X..............X....X......X.......X.......
....XX............X..X..............X...................XX......
....X...............XXX.............X....X...............X......
...XX...X...........XXX.............XX....X..............X......
...X.X..X.............X..............X...XX..............X......
...X.................XX......X......X...XX......X........X......
...XX...X.............X...X..........X..XX..............X.......
....X...X............................X...X......X........X......
...XX....X...........XX...X..........X....X..............X......
....X....X...........XX...X..........X....X.............XX......
....X.....X..........X....X..........XX.X.X..............X......
...XX.....X...............X..............XX..............X......
...X......X..........X...............X..XXX.....X...............
....XX....X.....X...X.X...XX.............XX......X......XX......
...XX.....X................X.....X...X..XX..XX...X......XX......
....X.....X..........XX.....XX.......X...XX..............X......
....XX....X..........X.....XX...........X.X.............X.......
..........X...............X.X........XX..XX..............X......
.....XX....X.........XX..............XX...X...............X.....
....XXX....X................X...........XXX......X......X.......
......X.....X......X..X.........................XX...X..........
....XX................X.................XXX.....X...............
....XX...............XX.....X...........XX................X.....
....XXX...............X.....X...........X.X.............XX......
....XX..............X...................X................XX.....
.....X................X.....X...........XXX..............X......
....XXX.............XXX......XX.........XX...............XXX....
....XXX...............X......X..........XXX.............XXX.....
....X.X.............X.X......X..........XXX.............XX......
