// Swamp Grass Fill Pattern  Filename: swampgrs.rpf
// Raster Dot Off (0) = "." or " " (space/ASCII 32), or "0"
// Pixel On (1) = any other ASCII character
64 64
................................................................
.................................................XX.............
.................................................XX.............
.................................................XX.............
..........................................XX.....XX.....XX......
...........................................XX....XX.....XX......
...........................................XX....XX.....XX......
...........................................XX....XX.....XX......
......................................XX...XX....XX....XX.......
......................................XX...XX....XX....XX....XX.
......................................XX...XX....XX....XX....XX.
.......................................XX...XX...XX....XX...XX..
.......................................XX...XX...XX...XX....XX..
........................................XX..XX...XX...XX...XX...
XXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................
................................................................
................................................................
....................XX..........................................
....................XX..........................................
....................XX..........................................
....................XX...XX.....................................
....................XX...XX.....................................
....................XXX..XX.....................................
...............XX....XX..XX.....................................
...............XX....XX..XX..XX.................................
................XX...XX.XX...XX.................................
................XX...XX.XX...XX.................................
................XX...XX.XX..XX..................................
.................XX..XX.XX..XX..................................
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
................................................................
................................................................
....................................................XX....XX....
....................................................XX....XX....
....................................................XX....XX....
.....................................................XX...XX....
.....................................................XX...XX....
...............................................XX....XX...XX..XX
...............................................XX....XX...XX..XX
................................................XX...XX..XX..XX.
............................................XX...XX..XXX.XX..XX.
............................................XX...XX...XX.XX..X..
.............................................XX...XX..XX.XX.XX..
.......XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXX
.......XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
