; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestRegisterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestRegister.h"

ClassCount=3
Class1=CTestRegisterApp
Class2=CTestRegisterDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTREGISTER_DIALOG

[CLS:CTestRegisterApp]
Type=0
HeaderFile=TestRegister.h
ImplementationFile=TestRegister.cpp
Filter=N

[CLS:CTestRegisterDlg]
Type=0
HeaderFile=TestRegisterDlg.h
ImplementationFile=TestRegisterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_OWNER

[CLS:CAboutDlg]
Type=0
HeaderFile=TestRegisterDlg.h
ImplementationFile=TestRegisterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTREGISTER_DIALOG]
Type=1
Class=CTestRegisterDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_CHECK,button,1342242816
Control4=IDC_BUTTON_SET,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_OWNER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_ORG,edit,1350631552

