; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "媒体播放器.h"
LastPage=0

ClassCount=3
Class1=CMyApp
Class2=CAboutDlg
Class3=CMyDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=媒体播放器.h
ImplementationFile=媒体播放器.cpp
LastObject=CMyApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=媒体播放器Dlg.cpp
ImplementationFile=媒体播放器Dlg.cpp
LastObject=IDC_mem
Filter=D
VirtualFilter=dWC

[CLS:CMyDlg]
Type=0
BaseClass=CDialog
HeaderFile=媒体播放器Dlg.h
ImplementationFile=媒体播放器Dlg.cpp
LastObject=IDC_min
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308364
Control6=IDC_STATIC,button,1342178055
Control7=IDC_mem,static,1342308353

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=23
Control1=IDC_play,button,1342242827
Control2=IDC_pause,button,1342242827
Control3=IDC_stop,button,1342242827
Control4=IDC_before,button,1342242827
Control5=IDC_back,button,1342242827
Control6=IDC_last,button,1342242827
Control7=IDC_next,button,1342242827
Control8=IDC_open,button,1342242827
Control9=IDC_close,button,1342242827
Control10=IDC_SLIDER1,msctls_trackbar32,1342242821
Control11=IDC_SLIDER2,msctls_trackbar32,1342242827
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_door,button,1342242827
Control16=IDC_MASKEDBOX1,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control17=IDC_MASKEDBOX2,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control18=IDC_MASKEDBOX3,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_about,button,1342242827
Control21=IDC_STATIC,static,1342177294
Control22=IDC_STATIC,static,1342177294
Control23=IDC_min,button,1342242827

