; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMouseDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MouseDemo.h"

ClassCount=3
Class1=CMouseDemoApp
Class2=CMouseDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MOUSEDEMO_DIALOG

[CLS:CMouseDemoApp]
Type=0
HeaderFile=MouseDemo.h
ImplementationFile=MouseDemo.cpp
Filter=N

[CLS:CMouseDemoDlg]
Type=0
HeaderFile=MouseDemoDlg.h
ImplementationFile=MouseDemoDlg.cpp
Filter=D
LastObject=IDC_RICHEDIT_ALLOUT
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MouseDemoDlg.h
ImplementationFile=MouseDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOUSEDEMO_DIALOG]
Type=1
Class=CMouseDemoDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_CLASSNAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_FILEPATH,edit,1352728580
Control7=IDC_BUTTON1,button,1342242816

