" "                     
" "
"                    *************************************"
"                    *                                   *"
"                    *    欢迎使用MAIL提供的电子公告牌   *"
"                    *                                   *"
"                    *************************************"
" "
" "
"                                    MAIL"
"                                Version 1.00"
"                           96届宏志班 李佳  1998.7"
" "
" "
"  ****************************************************************************"
