" "
"                     **************************************"
"                     *                                    *"
"                     *     欢迎使用MAIL为你提供的信箱!    *"
"                     *                                    *"
"                     **************************************"
" "
"                                     MAIL"
"                                 Version 1.00"
"                             96届宏志班 李佳 1998.7"
" "
" "
"                     --------- 以下为你收到的信件 ---------"
" "
"  ****************************************************************************"
