; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgPrintDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DlgPrint.h"

ClassCount=3
Class1=CDlgPrintApp
Class2=CDlgPrintDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DLGPRINT_DIALOG

[CLS:CDlgPrintApp]
Type=0
HeaderFile=DlgPrint.h
ImplementationFile=DlgPrint.cpp
Filter=N

[CLS:CDlgPrintDlg]
Type=0
HeaderFile=DlgPrintDlg.h
ImplementationFile=DlgPrintDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK

[CLS:CAboutDlg]
Type=0
HeaderFile=DlgPrintDlg.h
ImplementationFile=DlgPrintDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLGPRINT_DIALOG]
Type=1
Class=CDlgPrintDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

