" "
"                     **************************************"
"                     *                                    *"
"                     *     欢迎使用MAIL为你提供的信箱!    *"
"                     *                                    *"
"                     **************************************"
" "
"                                     MAIL"
"                                 Version 1.00"
"                             96届宏志班 李佳 1998.7"
" "
" "
"                     --------- 以下为你收到的信件 ---------"
" "
"  ****************************************************************************"
" <主要内容>  ;aksd"
" <发信人地址>  mail"
" <正文>  a;sdkfj"
"                                                     [ 18:41:05/09-05-1998 ]"
"  ****************************************************************************"
" <主要内容>  MAIL的资料目录"
" <发信人地址>  mail"
" <正文>  a;sdkfj"
"                                                     [ 18:45:10/09-05-1998 ]"
"  ****************************************************************************"
" <主要内容>  有关MAIL资料的回复"
" <发信人地址>  MAIL"
" <正文>  "
"                     ---- MAIL的资料目录 ----"
" (1) 本站通讯须知 ┬ (1) 对个人信箱的维护               联系电话: 65774644"
"                  ├ (2) 用户的使用权限"
"                  └ (3) 有关<发送已有的文件>功能说明"
" (2) 本站工作方式 ┬ (1) 所用通讯协议及其可靠性  "
"                  └ (2) 所用的特殊加密处理器"
"    您可以根据这个目录得到您所想要的资料.具体方法如下:目录右侧为具体的资料名."
"如果选中某一资料,则取其前面的数字按以下格式填写在邮件的<主要内容>栏内填入:"
"      MAIL的资料-[数字]-[数字]     ( 例如: MAIL的资料-1-1 )"
"再在<地址>栏内填写本站管理员邮件地址--MAIL.您可以马上在信箱中得到回复的资料."
"<正文>则无需填写."
"                                                     [ 18:45:44/09-05-1998 ]"
"  ****************************************************************************"
" <主要内容>  有关MAIL资料的回复"
" <发信人地址>  MAIL"
" <正文>  "
"                      ---- 用户的使用权限 ----"
""
"1.由于网络资源的限制,所以不得不强行规定用户所发信件正文不得超过225个字节(约"
"  四行半).因此正文不宜过长.这一点请用户谅解."
"2.用户要讲究网络通讯的语言,不要利用电子邮件或电子公告牌进行侮辱他人,有损他人"
"  名誉的活动.其他用户对于个别人的这种行为,应该予以适当的职责和还击,以制止这种"
"  不正当行为."
"                                        联系电话: 65774644"
"                                                     [ 18:46:29/09-05-1998 ]"
"  ****************************************************************************"
