<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>jspSmartUpload</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellPadding="0" cellSpacing="0">
<TBODY>
  <tr>
    <td bgColor="#ffffff"><font class="ExtraTitle" color="#0033cc" face="Verdana, helvetica"
    size="2"><strong>JSPSMARTUPLOAD : DOCUMENTATION</strong></font></td>
  </tr>
  <tr>
    <td bgColor="#ffffff"><font class="Title" color="#0033cc" face="Verdana, helvetica"
    size="6"><strong>Error Codes<br>
    </strong></font><font color="#000000" face="Verdana, helvetica" size="1">Last modified:
    March 1st, 2000<br>
    � 2000 Advantys. All rights reserved.</font></td>
  </tr>
</TBODY>
</table>

<hr noShade SIZE="1">

<blockquote>
  <div align="left"><table border="0" height="230" width="526">
<TBODY>
    <tr bgcolor="#C0C0C0">
      <td height="18" width="706" colspan="2"><small><font face="Verdana, helvetica"><strong>Class
      com.jspsmart.upload.SmartUpload</strong></font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana, helvetica"><small>1005</small></font></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">Index is out of range.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana, helvetica"><small>1010</small></font></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">The extension of the
      file is not allowed to be uploaded. </font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana, helvetica"><small>1015</small></font></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">The extension of the
      file is denied to be uploaded. </font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana, helvetica">1020</font></small></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">Unable to save file
      from the DataBase.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana, helvetica">1025</font></small></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">There is no specified
      destination file.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana, helvetica">1030</font></small></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">The Form cannot be
      saved in the specified file.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana, helvetica">1035</font></small></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">Physical path is
      denied.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana, helvetica"><small>1040</small></font></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">File not found.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana, helvetica"><small>1045</small></font></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">The RecordSet cannot be
      null.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana, helvetica"><small>1050</small></font></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">The columnName cannot
      be null.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana, helvetica"><small>1055</small></font></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">The columnName cannot
      be empty.</font></small></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td colSpan="2" height="18" width="706"></td>
    </tr>
    <tr bgcolor="#C0C0C0">
      <td colSpan="2" height="18" width="706"><small><font face="Verdana, helvetica"><strong>Class
      com.jspsmart.upload.File</strong></font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana, helvetica"><small>1105</small></font></td>
      <td height="18" width="637"><font face="Verdana, helvetica"><small>The maximum size by
      file is<small> </small>exceeded.</small></font></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana, helvetica">1110</font></small></td>
      <td height="18" width="637"><font face="Verdana, helvetica"><small>The maximum size of
      files is<small> </small>exceeded.</small></font></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana, helvetica">1115</font></small></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">Index is out of range.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana, helvetica">1120</font></small></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">File can't be saved. </font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana, helvetica">1125</font></small></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">Physical path is
      denied.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana, helvetica">1130</font></small></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">Unable to save file in
      the DataBase.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana, helvetica">1135</font></small></td>
      <td height="18" width="637"><font face="Verdana, helvetica"><small>Directory's name is
      invalid or does not exist.</small></font></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><small><font face="Verdana, helvetica">1140</font></small></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">There is no specified
      destination file.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana, helvetica"><small>1145</small></font></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">The RecordSet cannot be
      null.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana, helvetica"><small>1150</small></font></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">The columnName cannot
      be null.</font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana, helvetica"><small>1155</small></font></td>
      <td height="18" width="637"><small><font face="Verdana, helvetica">The columnName cannot
      be empty.</font></small></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td colSpan="2" height="18" width="706"></td>
    </tr>
    <tr bgcolor="#C0C0C0">
      <td colSpan="2" height="18" width="706"><small><font face="Verdana, helvetica"><strong>Class
      com.jspsmart.upload.Files</strong></font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="22" width="69"><font face="Verdana, helvetica"><small>1205</small></font></td>
      <td height="22" width="637"><font face="Verdana, helvetica"><small>Files' index is invalid
      or does not exist.</small></font></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="22" width="69"><font face="Verdana, helvetica"><small>1210</small></font></td>
      <td height="22" width="637"><font face="Verdana, helvetica"><small>Files' index cannot be
      a negative value.</small></font></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td colSpan="2" height="18" width="706"></td>
    </tr>
    <tr bgcolor="#C0C0C0">
      <td height="18" width="706" colspan="2"><small><font face="Verdana, helvetica"><strong>Class
      com.jspsmart.upload.Request</strong></font></small></td>
    </tr>
    <tr bgcolor="#EEEEEE">
      <td height="18" width="69"><font face="Verdana, helvetica"><small>1305</small></font></td>
      <td height="18" width="637"><font face="Verdana, helvetica"><small>Form's name is invalid
      or does not exist.</small></font></td>
    </tr>
</TBODY>
  </table>
  </div>
</blockquote>

<hr noShade SIZE="1">

<p><font color="#000000" face="Verdana, helvetica" size="1">� 2000 Advantys. All rights
reserved.</font></p>
</body>
</html>
