; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSmileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Smile.h"

ClassCount=3
Class1=CSmileApp
Class2=CSmileDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SMILE_DIALOG

[CLS:CSmileApp]
Type=0
HeaderFile=Smile.h
ImplementationFile=Smile.cpp
Filter=N
LastObject=CSmileApp

[CLS:CSmileDlg]
Type=0
HeaderFile=SmileDlg.h
ImplementationFile=SmileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSmileDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SmileDlg.h
ImplementationFile=SmileDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SMILE_DIALOG]
Type=1
Class=CSmileDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDDISABLE,button,1342242816
Control3=IDC_SMILE,button,1342242827

