================================================================
Title         : Quake engine source fixex
Date          : 1999-12-27
Filename      : srcfixes.zip
Author        : Matthias "Maddes" Buecher
Email Address : maddes@bigfoot.com
Homepage      : Quake Info Pool
                http://www.bigfoot.com/~maddes (redirection)

Description   : Update with bugfixes for the offically
                released Quake sourcecode.
                All included code is published under the GPL.
                Read GNU.TXT for more information.

================================================================

Just extract to your Quake source directory and recompile.

Questions/problems:
* When recompiling WinQuake, I have a small border of the background to the left and right, although the viewsize is 100%
* Gfx bug in GLQuake on start map with fov 20, does not happen with GLQuakeWorld
* Why is GLQuake up to 1.0 (although it seems to be 0.98) and WinQuake down to 0.996

Compiling with VC++ 5.0:
a) it can not recognize the format of the 6.0 NCB file, which doesn't matter
b) you have to set the optimizations for all release configurations to "default".
   Otherwise you can get weird behaviours (e.g. * client get stuck when using QW 2.40, "mathlib.c" for WinQuake does not compile, etc.)
   You can find the settings under "Project -> Settings...", then select a release configuration, choose the "C/C++" register.


1999-12-27:
===========
#1 Conwidth/height charset fix by TcT
qw/client/gl_draw.c

#2 Invalid skin number as developer message
winquake/gl_rmisc.c

#3 QW Server changes (timelimit, fraglimit, etc.) are not broadcasted to clients
qw/client/cvar.c

#4 FTOS/ATOF problems with leading spaces fix by Maddes
winquake/common.c
qw/client/common.c


1999-12-26:
===========
#1 Adpated previous fixes to QW
   a) Weird cvar zeros fix
   qw/client/cvar.c
   b) FTOS fix
   qw/server/pr_cmds.c
   c) MOVETYPE_PUSH fix (must be extended when include SinglePlayer)
   qw/server/world.c
   qw/server/sv_phys.c
   d) SV_MAXVELOCITY fix
   qw/server/sv_phys.c

#2 QW bound keys not saved in quotes fix by Maddes
qw/client/keys.c

#3 QW frontend.cfg not executed when config.cfg missing fix
qw/client/cl_parse.c

#4 QW typo in syntax explanation of "user" command
qw/server/sv_ccmds.c


1999-12-24:
===========
#1 added explicit brackets
winquake/menu.c
winquake/cl_input.c
winquake/host_cmd.c

#2 logical correction of if statement
winquake/host.c

#3 typos (not included as files, just do a replace over all source files => *.c,*.h,*.s,*.asm,*.qc)
allready -> already


1999-12-23:
===========
#1 Coop not cleared when maxplayers changed (e.g. selecting SinglePlayer through menu)
winquake/net_main.c

#2 Deathmatch/Coop not at the same time
winquake/cvar.c

#3 Weird cvar zeros fix
winquake/cvar.c

#4 FTOS fix
winquake/pr_cmds.c

#5 More PAK files support (necessary for XMen, set to 64 for muliple "-game" parameters :)
winquake/sys_null.c
winquake/sys_sun.c
winquake/sys_win.c
winquake/sys_wind.c

#6 MOVETYPE_PUSH fix
winquake/world.c
winquake/sv_phys.c

#7 SV_MAXVELOCITY fix
winquake/sv_phys.c

#8 multiple "-game" parameters
winquake/common.c
