" "                   
" "
"                    *************************************"
"                    *                                   *"
"                    *    欢迎使用MAIL提供的电子公告牌   *"
"                    *                                   *"
"                    *************************************"
" "
" "
"                                    MAIL"
"                                Version 3.00"
"                           96届宏志班 李佳  1998.9"
" "
" "
"  ****************************************************************************"

" AD;SKJF"
"                                     ----- ;ADKSJF"
"                             联系地址: 暂时保密"
"                                                     [ 18:41:42/09-05-1998 ]"
"  ****************************************************************************"
">> ASL;DKFJ <<"
" ;ASDKLJF;ASDKFJ;ADKSFJ"
"                                     ----- MAIL"
"                             联系地址: MAIL"
"                                                     [ 18:42:16/09-05-1998 ]"
"  ****************************************************************************"
">> KKKKKKKKKK <<"
" AS;DKJF"
"                                     ----- MAIL"
"                             联系地址: DDDDDDDDDDDDDD"
"                                                     [ 18:42:43/09-05-1998 ]"
"  ****************************************************************************"
