" "
"                     **************************************"
"                     *                                    *"
"                     *     欢迎使用MAIL为你提供的信箱!    *"
"                     *                                    *"
"                     **************************************"
" "
"                                     MAIL"
"                                 Version 3.00"
"                             96届宏志班 李佳 1998.9"
" "
" "
"                     --------- 以下为您收到的信件 ---------"
" "
"  ****************************************************************************"

