" "                   
" "
"                    *************************************"
"                    *                                   *"
"                    *    欢迎使用MAIL提供的电子公告牌   *"
"                    *                                   *"
"                    *************************************"
" "
" "
"                                    MAIL"
"                                Version 3.00"
"                           96届宏志班 李佳  1998.9"
" "
" "
"  ****************************************************************************"

" ajsdf;lkjasdf;kljsladf"
"                                     ----- ioqwure"
"                             联系地址: 暂时保密"
"                                                     [ 11:09:01/11-18-2001 ]"
"  ****************************************************************************"
