" "
"                     **************************************"
"                     *                                    *"
"                     *     欢迎使用MAIL为你提供的信箱!    *"
"                     *                                    *"
"                     **************************************"
" "
"                                     MAIL"
"                                 Version 2.00"
"                             96届宏志班 李佳 1998.9"
" "
" "
"                     --------- 以下为你收到的信件 ---------"
" "
"  ****************************************************************************"

" <主要内容>  有关MAIL资料的回复"
" <发信人地址>  MAIL"
" <正文>  "
"                     ---- MAIL的资料目录 ----"
" (1) 本站通讯须知 ┬ (1) 对个人信箱的维护               联系电话: 65774644"
"                  ├ (2) 用户的使用权限"
"                  └ (3) 有关<发送已有的文件>功能说明"
" (2) 本站工作方式 ┬ (1) 所用通讯协议及其可靠性  "
"                  └ (2) 所用的特殊加密处理器"
"    您可以根据这个目录得到您所想要的资料.具体方法如下:目录右侧为具体的资料名."
"如果选中某一资料,则取其前面的数字按以下格式填写在邮件的<主要内容>栏内填入:"
"      MAIL的资料-[数字]-[数字]     ( 例如: MAIL的资料-1-1 )"
"再在<地址>栏内填写本站管理员邮件地址--MAIL.您可以马上在信箱中得到回复的资料."
"<正文>则无需填写."
"                                                     [ 20:21:10/08-29-1998 ]"
"  ****************************************************************************"
" <主要内容>  有关MAIL资料的回复"
" <发信人地址>  MAIL"
" <正文>  "
"                    --- 有关<发送已有的文件>功能说明 ---"
"   MAIL系统为了适应用户传输在不同环境下编写的文件的需要,特别增加了这一功能.使"
"得用户可将更丰富的文件发送到其他用户的邮箱之中.具体使用方法为:"
"  1. 先输入已有文件所存放的绝对路径"
"  2. 再输入收信人地址"
"  3. 最后根据屏幕显示加以确认即可"
"但应注意:由于系统已抢占了M:\的使用权,所以不能传输M:\上存放的文件,且应为绝对路"
"径;另外因 " 在本系统中为非法字符,所以不要加入文件之中造成文件传输出现错误."
"                                                     [ 21:02:36/08-29-1998 ]"
"  ****************************************************************************"
" <主要内容>  有关MAIL资料的回复"
" <发信人地址>  MAIL"
" <正文>  "
"                    --- 有关<发送已有的文件>功能说明 ---"
"   MAIL系统为了适应用户传输在不同环境下编写的文件的需要,特别增加了这一功能.使"
"得用户可将更丰富的文件发送到其他用户的邮箱之中.具体使用方法为:"
"  1. 先输入已有文件所存放的绝对路径"
"  2. 再输入收信人地址"
"  3. 最后根据屏幕显示加以确认即可"
"但应注意:由于系统已抢占了M:\的使用权,所以不能传输M:\上的文件,且应为绝对路径;另"
"外因英文双引号在本系统中为非法字符,所以不要加入文件之中造成文件传输出现错误."
"                                                     [ 21:07:39/08-29-1998 ]"
"  ****************************************************************************"
