" "
"                     **************************************"
"                     *                                    *"
"                     *    欢迎进入MAIL为你提供的聊天室    *"
"                     *                                    *"
"                     **************************************"
" "
"                                     MAIL"
"                                 Version 3.00"
"                             96届宏志班 李佳 1998.7"
" "
"  ****************************************************************************"
