; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExample5EDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Example5E.h"

ClassCount=3
Class1=CExample5EApp
Class2=CExample5EDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXAMPLE5E_DIALOG

[CLS:CExample5EApp]
Type=0
HeaderFile=Example5E.h
ImplementationFile=Example5E.cpp
Filter=N

[CLS:CExample5EDlg]
Type=0
HeaderFile=Example5EDlg.h
ImplementationFile=Example5EDlg.cpp
Filter=D
LastObject=IDC_STOP
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Example5EDlg.h
ImplementationFile=Example5EDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXAMPLE5E_DIALOG]
Type=1
Class=CExample5EDlg
ControlCount=10
Control1=IDC_ANIMFRAME,SysAnimate32,1350631424
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BROWSE,button,1342242816
Control4=IDC_CENTER,button,1342373891
Control5=IDC_TRANSPARENT,button,1342242819
Control6=IDC_AUTOPLAY,button,1342242819
Control7=IDC_STYLE,button,1342177287
Control8=IDC_PLAY,button,1342242816
Control9=IDC_STOP,button,1342242816
Control10=IDC_STATIC,static,1342308352

