; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalculatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Calculator.h"

ClassCount=3
Class1=CCalculatorApp
Class2=CCalculatorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALCULATOR_DIALOG

[CLS:CCalculatorApp]
Type=0
HeaderFile=Calculator.h
ImplementationFile=Calculator.cpp
Filter=N

[CLS:CCalculatorDlg]
Type=0
HeaderFile=CalculatorDlg.h
ImplementationFile=CalculatorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_X

[CLS:CAboutDlg]
Type=0
HeaderFile=CalculatorDlg.h
ImplementationFile=CalculatorDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALCULATOR_DIALOG]
Type=1
Class=CCalculatorDlg
ControlCount=27
Control1=IDC_EDIT1,edit,1350641666
Control2=IDC_BUTTON_NUM0,button,1342242816
Control3=IDC_BUTTON_NUM1,button,1342242816
Control4=IDC_BUTTON_NUM2,button,1342242816
Control5=IDC_BUTTON_NUM3,button,1342242816
Control6=IDC_BUTTON_NUM4,button,1342242816
Control7=IDC_BUTTON_NUM5,button,1342242816
Control8=IDC_BUTTON_NUM6,button,1342242816
Control9=IDC_BUTTON_NUM7,button,1342242816
Control10=IDC_BUTTON_NUM8,button,1342242816
Control11=IDC_BUTTON_NUM9,button,1342242816
Control12=IDC_BUTTON_POINT,button,1342242816
Control13=IDC_BUTTON_EQU,button,1342242816
Control14=IDC_BUTTON_ADD,button,1342242816
Control15=IDC_BUTTON_DEC,button,1342242816
Control16=IDC_BUTTON_DIV,button,1342242816
Control17=IDC_BUTTON_MUL,button,1342242816
Control18=IDC_BUTTON_SIN,button,1342242816
Control19=IDC_BUTTON_COS,button,1342242816
Control20=IDC_BUTTON_LOG,button,1342242816
Control21=IDC_BUTTON_LN,button,1342242816
Control22=IDC_BUTTON_SQR,button,1342242816
Control23=IDC_BUTTON_SQRT,button,1342242816
Control24=IDC_BUTTON_EX,button,1342242816
Control25=IDC_BUTTON_X,button,1342242816
Control26=IDC_BUTTON_CE,button,1342242816
Control27=IDC_BUTTON_C,button,1342242816

