; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Image.h"

ClassCount=3
Class1=CImageApp
Class2=CImageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IMAGE_DIALOG

[CLS:CImageApp]
Type=0
HeaderFile=Image.h
ImplementationFile=Image.cpp
Filter=N

[CLS:CImageDlg]
Type=0
HeaderFile=ImageDlg.h
ImplementationFile=ImageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_B1

[CLS:CAboutDlg]
Type=0
HeaderFile=ImageDlg.h
ImplementationFile=ImageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IMAGE_DIALOG]
Type=1
Class=CImageDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_B1,static,1342177294
Control4=IDC_I1,static,1342177283
Control5=IDC_I2,static,1342177283
Control6=IDC_I3,static,1342177283
Control7=IDC_I4,static,1342177283
Control8=IDC_I5,static,1342177283

