<html>
<body>
<font face=verdana size=2>

<h3>CCommInterface CALLBACK functions</h3>

<b>void InterfaceOpenCallback(const void</b> <i>*pParam</i><b>);</b><br>
<b>void InterfaceCloseCallback(const void</b> <i>*pParam</i><b>);</b><br>
<b>void DataProcCallback(const BYTE</b> <i>byBuf[]</i>, <b>int</b> <i>nLen</i>, <b>const void</b> <i>*pParam</i><b>);</b><br>
<p>
<i>Note: These functions' names are optional.</i>
<p>

<b>Parameters</b><p>

	<i>pParam</i>
	<blockquote>A parameter set in the <b>CreateInterface</b> functions.</blockquote>

<b>Remark</b><p>

	These functions are not <b>CCommInterface</b> member functions, but will be called due to some specific interface events.<br>
	The <b>DataProcCallback</b> is needed in every communication modes to process the data received thru interface;<br>
	The <b>InterfaceOpenCallback</b> and <b>InterfaceCloseCallback</b> are important in <b>Tcp</b> mode interface, while in
	<b>CommPort</b> mode interface, these can be ignored.<br>
	<p>

<b>Tips</b><p>

	To make the interface work better, do not add very much code in these CALLBACK functions, you should let these functions
	return as soon as you can. If you had to do so, an advice here is: <i><b>Post user-defined messages from within the
	CALLBACK functions, let those jobs be done in another place, not in CALLBACK functions!</b></i>
	<p>



<a href="intro.htm">CCommInterface Overview</a>  |&nbsp; <a href="classmembers.htm">Class Members</a>  |&nbsp; <a href="mailto:davidhowe@sina.com">Contact Author</a></p>

</font>

<hr>
<font face="MS Sans Serif" size=1>
Copyright (C) 2003 DavidHowe<br>
</font>
<img src="Author.jpg">

</body>
</html>