<html>
<body>
<font face=verdana size=2>

<h3>CCommInterface::CCommInterface</h3>

<b>CCommInterface(int nCommMode);</b><p>

<b>Parameters</b><p>

	<i>nCommMode</i>
	<blockquote>Communication mode, can be one of the following values:
	<blockquote><li><b>INTERFACE_COMMPORT</b>&nbsp;&nbsp;&nbsp;The interface communication mode is RS-232 commport.</li><p></blockquote>
	<blockquote><li><b>INTERFACE_TCPSERVER</b>&nbsp;&nbsp;&nbsp;The interface communication mode is Winsock TCP, and acts as a server.</li><p></blockquote>
	<blockquote><li><b>INTERFACE_TCPCLIENT</b>&nbsp;&nbsp;&nbsp;The interface communication mode is Winsock TCP, and acts as a client.</li><p></blockquote>
	</blockquote>
  
<b>Remark</b><p>

	After construction, call a relevant create-interface function:
	<li>For <b>INTERFACE_COMMPORT</b> mode, calls <a href="createinterface_commport.htm">CreateInterface_CommPort</a>;</li>
	<li>For <b>INTERFACE_TCPSERVER</b> mode, calls <a href="createinterface_tcpserver.htm">CreateInterface_TcpServer</a>;</li>
	<li>For <b>INTERFACE_TCPCLIENT</b> mode, calls <a href="createinterface_tcpclient.htm">CreateInterface_TcpClient</a>;</li>
	<p>

<b>Example</b><p>

	<blockquote>
	<font face="Courier" color="#a0a0a0">
	CCommInterface *pInfc = new CCommInterface(INTERFACE_COMMPORT);
	</font>
	</blockquote>
	<p>




<a href="intro.htm">CCommInterface Overview</a>  |&nbsp; <a href="classmembers.htm">Class Members</a>  |&nbsp; <a href="mailto:davidhowe@sina.com">Contact Author</a></p>

</font>

<hr>
<font face="MS Sans Serif" size=1>
Copyright (C) 2003 DavidHowe<br>
</font>
<img src="Author.jpg">

</body>
</html>