<html>
<BODY bgColor=#ffffff><FONT face=verdana,arial,helvetica size=2>
<H1><FONT size=5>CCommInterface Class Members</FONT></H1>

<P class=label><B>Construction</B></P>
<TABLE border=1 cellPadding=5 cols=2 frame=below rules=rows>
  <TBODY>
  <TR vAlign=top>
    <TD width="29%"><A href="ccomminterface.htm"><FONT 
      size=2>CCommInterface</FONT></A></TD>
    <TD width="71%"><FONT size=2>Constructs a <B>CCommInterface</B> 
      object.</FONT></TD></TR>
  <TR vAlign=top>
    <TD width="29%"><A href="createinterface_commport.htm"><FONT 
      size=2>CreateInterface_CommPort</FONT></A></TD>
    <TD width="71%"><FONT size=2>Creates a CommPort interface.</FONT></TD></TR>
  <TR vAlign=top>
    <TD width="29%"><A href="createinterface_tcpserver.htm"><FONT 
      size=2>CreateInterface_TcpServer</FONT></A></TD>
    <TD width="71%"><FONT size=2>Creates a Tcp Server interface.</FONT></TD></TR>
  <TR vAlign=top>
    <TD width="29%"><A href="createinterface_tcpclient.htm"><FONT 
      size=2>CreateInterface_TcpClient</FONT></A></TD>
    <TD width="71%"><FONT size=2>Creates a Tcp Client interface.</FONT></TD></TR>
  </TBODY>
</TABLE>
<BR>

<P class=label><B>Attributes</B></P>
<TABLE border=1 cellPadding=5 cols=2 frame=below rules=rows>
  <TBODY>
  <TR vAlign=top>
    <TD width="29%"><A href="getversioninfo.htm"><FONT 
      size=2>GetVersionInfo</FONT></A></TD>
    <TD width="71%"><FONT size=2>Get the version information of the <b>CCommInterface</b> module.</FONT></TD></TR>
  <TR vAlign=top>
    <TD width="29%"><A href="getcommmode.htm"><FONT 
      size=2>GetCommMode</FONT></A></TD>
    <TD width="71%"><FONT size=2>Get the communication mode of the interface.</FONT></TD></TR>
  <TR vAlign=top>
    <TD width="29%"><A href="getcommstate.htm"><FONT 
      size=2>GetCommState</FONT></A></TD>
    <TD width="71%"><FONT size=2>Get the commport state settings.</FONT></TD></TR>
  <TR vAlign=top>
    <TD width="29%"><A href="setcommstate.htm"><FONT 
      size=2>SetCommState</FONT></A></TD>
    <TD width="71%"><FONT size=2>Set the commport state settings.</FONT></TD></TR>
  <TR vAlign=top>
    <TD width="29%"><A href="getcommtimeouts.htm"><FONT 
      size=2>GetCommTimeouts</FONT></A></TD>
    <TD width="71%"><FONT size=2>Get the commport timeout settings.</FONT></TD></TR>
  <TR vAlign=top>
    <TD width="29%"><A href="setcommtimeouts.htm"><FONT 
      size=2>SetCommTimeouts</FONT></A></TD>
    <TD width="71%"><FONT size=2>Set the commport timeout settings.</FONT></TD></TR>
  <TR vAlign=top>
    <TD width="29%"><A href="getminintervalbetweencmds.htm"><FONT 
      size=2>GetMinIntervalBetweenCmds</FONT></A></TD>
    <TD width="71%"><FONT size=2>Get the minimum interval between every sending commands.</FONT></TD></TR>
  <TR vAlign=top>
    <TD width="29%"><A href="setminintervalbetweencmds.htm"><FONT 
      size=2>SetMinIntervalBetweenCmds</FONT></A></TD>
    <TD width="71%"><FONT size=2>Set the minimum interval between every sending commands.</FONT></TD></TR>
  </TBODY></TABLE><BR>

<P class=label><B>Operations</B></P>
<TABLE border=1 cellPadding=5 cols=2 frame=below rules=rows>
  <TBODY>
  <TR vAlign=top>
    <TD width="29%"><A href="appendcmdtosend.htm"><FONT 
      size=2>AppendCmdToSend</FONT></A></TD>
    <TD width="71%"><FONT size=2>Append a command to the sending-command list.</FONT></TD></TR>
  <TR vAlign=top>
    <TD width="29%"><A href="insertcmdtosend.htm"><FONT 
      size=2>InsertCmdToSend</FONT></A></TD>
    <TD width="71%"><FONT size=2>Insert a command to the sending-command list.</FONT></TD></TR>
  <TR vAlign=top>
    <TD width="29%"><A href="deleteallcmds.htm"><FONT 
      size=2>DeleteAllCmds</FONT></A></TD>
    <TD width="71%"><FONT size=2>Delete all unsent commands in the sending-command list.</FONT></TD></TR>
  <TR vAlign=top>
    <TD width="29%"><A href="closeinterface.htm"><FONT 
      size=2>CloseInterface</FONT></A></TD>
    <TD width="71%"><FONT size=2>Close the <b>CCommInterface</b> object.</FONT></TD></TR>
  </TBODY></TABLE><BR>
  
<P class=label><B>CALLBACK functions</B></P>
<TABLE border=1 cellPadding=5 cols=2 frame=below rules=rows>
  <TBODY>
  <TR vAlign=top>
    <TD width="29%"><A href="callback_functions.htm"><FONT 
      size=2>InterfaceOpenCallback</FONT></A></TD>
    <TD width="71%"><FONT size=2>Interface-open CALLBACK.</FONT></TD></TR>
  <TR vAlign=top>
    <TD width="29%"><A href="callback_functions.htm"><FONT 
      size=2>InterfaceCloseCallback</FONT></A></TD>
    <TD width="71%"><FONT size=2>Interface-close CALLBACK.</FONT></TD></TR>
  <TR vAlign=top>
    <TD width="29%"><A href="callback_functions.htm"><FONT 
      size=2>DataProcCallback</FONT></A></TD>
    <TD width="71%"><FONT size=2>Interface-receive-data CALLBACK.</FONT></TD></TR>
  </TBODY></TABLE><BR>
  
<a href="intro.htm">CCommInterface Overview</a>  |&nbsp; <a href="classmembers.htm">Class Members</a>  |&nbsp; <a href="mailto:davidhowe@sina.com">Contact Author</a></p>

<hr>
<font face="MS Sans Serif" size=1>
Copyright (C) 2003 DavidHowe<br>
</font>
<img src="Author.jpg">

</body>
</html>