<html>
<body>
<font face=verdana size=2>

<h3>CCommInterface::CloseInterface</h3>

<b>BOOL CloseInterface(void);</b><p>

<b>Return Value</b><p>

	Nonzero if function is successful; otherwise 0.
	<p>

<b>Remark</b><p>

	For all the interface modes, just simply calls a <b>CloseInterface</b> to close it.
	<p>
	Note: This command does not delete the unsent commands in the send-command list, when the interface opens again,
	the unsent commands will be sent. To delete all the commands unsent, call <b><a href="deleteallcmds.htm">DeleteAllCmds</a></b>.
	<p>

<b>Example</b><p>

	<blockquote>
	<font face="Courier" color="#a0a0a0">
	BOOL bRet = pInfc->CloseInterface();
	</font>
	</blockquote>
	<p>





<a href="intro.htm">CCommInterface Overview</a>  |&nbsp; <a href="classmembers.htm">Class Members</a>  |&nbsp; <a href="mailto:davidhowe@sina.com">Contact Author</a></p>

</font>

<hr>
<font face="MS Sans Serif" size=1>
Copyright (C) 2003 DavidHowe<br>
</font>
<img src="Author.jpg">

</body>
</html>