<html>
<body>
<font face=verdana size=2>

<h3>CCommInterface::CreateInterface_TcpServer</h3>

<b>BOOL CreateInterface_TcpServer(unsigned int</b> <i>nListenPort</i>, <b>const void</b> <i>*pfnInterfaceOpenCallback</i>,
											  <b>const void</b> <i>*pfnInterfaceCloseCallback</i>,
											  <b>const void</b> <i>*pfnDataProcCallback</i>,
											  <b>const void</b> <i>*pParamCallback</i><b>);</b><p>

<b>Return Value</b><p>

	Nonzero if function is successful; otherwise 0.
	<p>

<b>Parameters</b><p>

	<i>nListenPort</i>
	<blockquote>A winsock port, chosen to listen to a connect request at.</blockquote>
	<i>pfnInterfaceOpenCallback</i>
	<blockquote>A callback function address, will be called if the interface is opened (Connection established). Can be NULL.
	See <b><a href="callback_functions.htm"><b>CALLBACK</b> functions</a></b>.</blockquote>
	<i>pfnInterfaceCloseCallback</i>
	<blockquote>A callback function address, will be called if the interface is closed (Connection stopped). Can be NULL.
	See <b><a href="callback_functions.htm"><b>CALLBACK</b> functions</a></b>.</blockquote>
	<i>pfnDataProcCallback</i>
	<blockquote>A callback function address, will be called if data received from the interface. Can not be NULL.
	See <b><a href="callback_functions.htm"><b>CALLBACK</b> functions</a></b>.</blockquote>
	<i>pParamCallback</i>
	<blockquote>Address of a user-defined callback function parameter, can be NULL.</blockquote>
  
<b>Remark</b><p>

	The three callback functions must be declared with following formats (function's name is optional):<p>
	<font face="Courier" color="#a0a0a0">
	void InterfaceOpenCallback(const void *pParam);<br>
	void InterfaceCloseCallback(const void *pParam);<br>
	void DataProcCallback(const BYTE byBuf[], int nLen, const void *pParam);<br>
	</font>
	<p>
	<i>pParamCallback</i> is used to distinguish multiple instances of <b>CCommInterface</b> in a same CALLBACK function.
	If there is only one instance, this can be NULL.
	<p>
	
	Note: A successful call to <b>AfxSocketInit</b> must be made first.
	<p>

<b>Example</b><p>

	<blockquote>
	<font face="Courier" color="#a0a0a0">
	void InterfaceOpenCallback(const void *pParam)<br>
	{<br>&nbsp;&nbsp;&nbsp;AfxMessageBox("Interface is opened!");<br>}<br><br>
	void InterfaceCloseCallback(const void *pParam)<br>
	{<br>&nbsp;&nbsp;&nbsp;AfxMessageBox("Interface is closed!");<br>}<br><br>
	void DataProcCallback(const BYTE byBuf[], int nLen, const void *pParam)<br>
	{<br>&nbsp;&nbsp;&nbsp;AfxMessageBox("Data arrived thru interface!");<br>}<br><br>
	BOOL CMyClass::SomeFunction()<br>
	{<br>&nbsp;&nbsp;&nbsp;
	BOOL bRet = pInfc->CreateInterface_TcpServer(2000, InterfaceOpenCallback, InterfaceCloseCallback, DataProcCallback, this);<br>
	}<br>
	</font>
	</blockquote>
	<p>





<a href="intro.htm">CCommInterface Overview</a>  |&nbsp; <a href="classmembers.htm">Class Members</a>  |&nbsp; <a href="mailto:davidhowe@sina.com">Contact Author</a></p>

</font>

<hr>
<font face="MS Sans Serif" size=1>
Copyright (C) 2003 DavidHowe<br>
</font>
<img src="Author.jpg">

</body>
</html>