<html>
<body>
<font face=verdana size=2>

<h3>CCommInterface::DeleteAllCmds</h3>

<b>void DeleteAllCmds(void);</b><p>

<b>Remark</b><p>

	Use this command to delete all the unsent commands in the send-command list.
	<p>
	Note: <b><a href="closeinterface.htm">CloseInterface</a></b> will not delete the unsent commands in the send-command list.
	<p>

<b>Example</b><p>

	<blockquote>
	<font face="Courier" color="#a0a0a0">
	pInfc->DeleteAllCmds();
	</font>
	</blockquote>
	<p>





<a href="intro.htm">CCommInterface Overview</a>  |&nbsp; <a href="classmembers.htm">Class Members</a>  |&nbsp; <a href="mailto:davidhowe@sina.com">Contact Author</a></p>

</font>

<hr>
<font face="MS Sans Serif" size=1>
Copyright (C) 2003 DavidHowe<br>
</font>
<img src="Author.jpg">

</body>
</html>