<html>
<body>
<font face=verdana size=2>

<h3>CCommInterface::GetCommState</h3>

<b>BOOL GetCommState(const DCB</b> <i>*pdcb</i><b>) const;</b><p>

<b>Return Value</b><p>

	Nonzero if function is successful; otherwise 0.
	<p>

<b>Parameters</b><p>

	<i>pdcb</i>
	<blockquote>Address of a DCB structure, to receive the commport's DCB settings.</blockquote>
  
<b>Remark</b><p>

	This function is only for the <b>INTERFACE_COMMPORT</b> communication mode.
	<p>

<b>Example</b><p>

	<blockquote>
	<font face="Courier" color="#a0a0a0">
	DCB dcb;<br>
	BOOL bRet = pInfc->GetCommState(&dcb);
	</font>
	</blockquote>
	<p>





<a href="intro.htm">CCommInterface Overview</a>  |&nbsp; <a href="classmembers.htm">Class Members</a>  |&nbsp; <a href="mailto:davidhowe@sina.com">Contact Author</a></p>

</font>

<hr>
<font face="MS Sans Serif" size=1>
Copyright (C) 2003 DavidHowe<br>
</font>
<img src="Author.jpg">

</body>
</html>