<html>
<body>
<font face=verdana size=2>

<h3>CCommInterface::GetCommMode</h3>

<b>int GetCommMode(void) const;</b><p>

<b>Return Value</b><p>

	Returns the communication mode of the current interface instance. Can be one of the following values:
	
	<blockquote><li><b>INTERFACE_COMMPORT</b>&nbsp;&nbsp;&nbsp;The interface communication mode is RS-232 commport.</li><p></blockquote>
	<blockquote><li><b>INTERFACE_TCPSERVER</b>&nbsp;&nbsp;&nbsp;The interface communication mode is Winsock TCP, and acts as a server.</li><p></blockquote>
	<blockquote><li><b>INTERFACE_TCPCLIENT</b>&nbsp;&nbsp;&nbsp;The interface communication mode is Winsock TCP, and acts as a client.</li><p></blockquote>
	
	<p>

<b>Example</b><p>

	<blockquote>
	<font face="Courier" color="#a0a0a0">
	int nCommMode = pInfc->GetCommMode();<br>
	</font>
	</blockquote>
	<p>





<a href="intro.htm">CCommInterface Overview</a>  |&nbsp; <a href="classmembers.htm">Class Members</a>  |&nbsp; <a href="mailto:davidhowe@sina.com">Contact Author</a></p>

</font>

<hr>
<font face="MS Sans Serif" size=1>
Copyright (C) 2003 DavidHowe<br>
</font>
<img src="Author.jpg">

</body>
</html>