<html>
<body>
<font face=verdana size=2>

<h3>CCommInterface::GetMinIntervalBetweenCmds</h3>

<b>DWORD GetMinIntervalBetweenCmds(void) const;</b><p>

<b>Return Value</b><p>

	Returns the minimum interval between sending commands.
	<p>

<b>Remark</b><p>

	The interval is a time period between every sending commands, the sending-command thread will <b>Sleep</b> such value before
	sending next command,  The default value is <b>50ms</b>.
	<p>

<b>Example</b><p>

	<blockquote>
	<font face="Courier" color="#a0a0a0">
	DWORD dwInterval = pInfc->GetMinIntervalBetweenCmds();
	</font>
	</blockquote>
	<p>





<a href="intro.htm">CCommInterface Overview</a>  |&nbsp; <a href="classmembers.htm">Class Members</a>  |&nbsp; <a href="mailto:davidhowe@sina.com">Contact Author</a></p>

</font>

<hr>
<font face="MS Sans Serif" size=1>
Copyright (C) 2003 DavidHowe<br>
</font>
<img src="Author.jpg">

</body>
</html>