<html>
<body>
<font face=verdana size=2>

<h3>CCommInterface::GetVersionInfo</h3>

<b>DWORD GetVersionInfo(BOOL</b> <i>bShowMsgbox</i><b>) const;</b><p>

<b>Return Value</b><p>

	Returns the version information of the <b>CCommInterface</b> module. High word is major version number, low word is minor version number.
	<p>

<b>Parameters</b><p>

	<i>bShowMsgbox</i>
	<blockquote>Whether to show a version information message box.</blockquote>

<b>Example</b><p>

	<blockquote>
	<font face="Courier" color="#a0a0a0">
	DWORD dwVersion = pInfc->GetVersionInfo(TRUE);<br>
	</font>
	</blockquote>
	<p>





<a href="intro.htm">CCommInterface Overview</a>  |&nbsp; <a href="classmembers.htm">Class Members</a>  |&nbsp; <a href="mailto:davidhowe@sina.com">Contact Author</a></p>

</font>

<hr>
<font face="MS Sans Serif" size=1>
Copyright (C) 2003 DavidHowe<br>
</font>
<img src="Author.jpg">

</body>
</html>