<html>
<body>
<font face=verdana size=2>

<h3>CCommInterface::InsertCmdToSend</h3>

<b>BOOL InsertCmdToSend(const BYTE</b> <i>byBuf[]</i><b>, int</b> <i>nLen</i><b>);</b><p>

<b>Return Value</b><p>

	Nonzero if function is successful; otherwise 0.
	<p>

<b>Parameters</b><p>

	<i>byBuf</i>
	<blockquote>The command buffer which will be inserted to the beginning of thesend-command list.</blockquote>
	<i>nLen</i>
	<blockquote>The length of the command in byte.</blockquote>
  
<b>Remark</b><p>

	The command will be sent immediately if the interface is opened, no matter there is other commands waiting to be sent.
	If the interface is not open, the command will be inserted to the beginning of the send-command list, waiting to be sent.
	<p>
	Note: The maximum buffer length is 8k.
	<p>

<b>Example</b><p>

	<blockquote>
	<font face="Courier" color="#a0a0a0">
	BYTE byBuf[4096];<br>
	int nLen = 4096;<br>
	BOOL bRet = pInfc->InsertCmdToSend(byBuf, nLen);
	</font>
	</blockquote>
	<p>





<a href="intro.htm">CCommInterface Overview</a>  |&nbsp; <a href="classmembers.htm">Class Members</a>  |&nbsp; <a href="mailto:davidhowe@sina.com">Contact Author</a></p>

</font>

<hr>
<font face="MS Sans Serif" size=1>
Copyright (C) 2003 DavidHowe<br>
</font>
<img src="Author.jpg">

</body>
</html>