<html>
<body>
<font face=verdana size=2>

<h2>CCommInterface Overview</h2>

<b>Overview</b><p>
A <b>CCommInterface</b> object is a communication interface that designed to represent a <i><b>CommPort(RS-232)</b></i>,
or a <i><b>WinSock Tcp Server</b></i>, or a <i><b>WinSock Tcp Client</b></i>.
The purpose to develope this class is to simplify the tasks while programming. 
<p>

<b>Feature</b><p>
<li>Uses <a href="callback_functions.htm"><b>CALLBACK functions</b></a> to process some important events in <b>CCommInterface</b> object, including interface opens,
interface closes, interface receives data, etc.</li>
<li>Uses multiple threads to enhance the process procedure.</li>
<p>

<b>How to use</b><p>
Just look into the <b><a href="classmembers.htm">Class Members</a></b>, there's plenty of examples, you will find out!
<p>

<b>Version History</b><p>
Current version you get is v1.0, which only supports three types of interfaces shown above. If you <a href="mailto:davidhowe@sina.com">
send an Email to the author</a>, you will be added into the registered-users list, when there is a new version updated, you will get it.
<p>

<b>Copyright</b><p>
This code is freeware, just use it as you like, and also in your own risk.
<br>
Welcome bug reporting, welcome Emails!
<p>


<a href="classmembers.htm">Class Members</a>  |&nbsp; <a href="mailto:davidhowe@sina.com">Contact Author</a></p>

</font>

<hr>
<font face="MS Sans Serif" size=1>
Copyright (C) 2003 DavidHowe<br>
</font>
<img src="Author.jpg">

</body>
</html>