<html>
<body>
<font face=verdana size=2>

<h3>CCommInterface::SetMinIntervalBetweenCmds</h3>

<b>void SetMinIntervalBetweenCmds(DWORD</b> <i>dwInterval</i><b>);</b><p>

<b>Parameters</b><p>

	<i>dwInterval</i>
	<blockquote>The new value of minimum interval.</blockquote>

<b>Remark</b><p>

	The interval is a time period between every sending commands, the sending-command thread will <b>Sleep</b> such value before
	sending next command,  The default value is <b>50ms</b>.
	<p>

<b>Example</b><p>

	<blockquote>
	<font face="Courier" color="#a0a0a0">
	pInfc->SetMinIntervalBetweenCmds(120);
	</font>
	</blockquote>
	<p>





<a href="intro.htm">CCommInterface Overview</a>  |&nbsp; <a href="classmembers.htm">Class Members</a>  |&nbsp; <a href="mailto:davidhowe@sina.com">Contact Author</a></p>

</font>

<hr>
<font face="MS Sans Serif" size=1>
Copyright (C) 2003 DavidHowe<br>
</font>
<img src="Author.jpg">

</body>
</html>