; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExample3HDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Example3H.h"

ClassCount=4
Class1=CExample3HApp
Class2=CExample3HDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXAMPLE3H_DIALOG

[CLS:CExample3HApp]
Type=0
HeaderFile=Example3H.h
ImplementationFile=Example3H.cpp
Filter=N

[CLS:CExample3HDlg]
Type=0
HeaderFile=Example3HDlg.h
ImplementationFile=Example3HDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=Example3HDlg.h
ImplementationFile=Example3HDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXAMPLE3H_DIALOG]
Type=1
Class=CExample3HDlg
ControlCount=0

