//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\try3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\try3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 try3"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "try3 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TRY3_DIALOG DIALOGEX 0, 0, 309, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "X-Y PLOTTER TEST (Paralley)"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "EXIT",IDOK,266,10,36,13
    PUSHBUTTON      "PR",IDC_BUTTON_PR,73,125,40,15
    PUSHBUTTON      "PA",IDC_BUTTON_PA,33,125,40,15
    EDITTEXT        IDC_EDIT1,22,19,38,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,80,20,38,13,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,14,22,8,8
    LTEXT           "Y",IDC_STATIC,71,22,8,8
    GROUPBOX        "Command",IDC_STATIC,7,111,295,81
    PUSHBUTTON      "PD(move)",IDC_BUTTON_PD,113,125,40,15
    PUSHBUTTON      "PU(move)",IDC_BUTTON_PU,153,125,40,15
    PUSHBUTTON      "Reset",IDC_BUTTON_INIT,266,30,36,13
    GROUPBOX        "Input",IDC_STATIC,7,7,120,36
    GROUPBOX        "Position",IDC_STATIC,136,7,120,36
    EDITTEXT        IDC_EDIT3,155,19,38,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,207,19,38,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X",IDC_STATIC,146,22,8,8
    LTEXT           "Y",IDC_STATIC,199,22,8,8
    EDITTEXT        IDC_EDIT5,201,59,24,12,ES_AUTOHSCROLL
    LTEXT           "(0-127)",IDC_STATIC,230,61,29,8
    PUSHBUTTON      "VS",IDC_BUTTON_VS,265,60,28,11
    LTEXT           "Value",IDC_STATIC,176,61,21,8
    GROUPBOX        "Pen speed",IDC_STATIC,168,46,134,32
    EDITTEXT        IDC_EDIT6,18,59,133,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Last Command Line",IDC_STATIC,7,46,153,32
    GROUPBOX        "Physical Position",IDC_STATIC,7,80,295,32
    EDITTEXT        IDC_EDIT7,20,93,80,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,123,93,80,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X",IDC_STATIC,12,96,8,8
    LTEXT           "mm",IDC_STATIC,103,96,8,8
    LTEXT           "Y",IDC_STATIC,116,96,8,8
    LTEXT           "mm",IDC_STATIC,207,96,8,8
    LTEXT           "Step",IDC_STATIC,221,96,17,8
    EDITTEXT        IDC_EDIT9,239,93,45,13,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,288,96,8,8
    PUSHBUTTON      "PD",IDC_BUTTON_PDC,193,125,40,15
    PUSHBUTTON      "PU",IDC_BUTTON_PUC,233,125,40,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "try3 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "try3\0"
            VALUE "LegalCopyright", "版权所有 (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "try3.EXE\0"
            VALUE "ProductName", "try3 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TRY3_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 try3(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\try3.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

