; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTry3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "try3.h"

ClassCount=3
Class1=CTry3App
Class2=CTry3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TRY3_DIALOG

[CLS:CTry3App]
Type=0
HeaderFile=try3.h
ImplementationFile=try3.cpp
Filter=N

[CLS:CTry3Dlg]
Type=0
HeaderFile=try3Dlg.h
ImplementationFile=try3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_INIT

[CLS:CAboutDlg]
Type=0
HeaderFile=try3Dlg.h
ImplementationFile=try3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TRY3_DIALOG]
Type=1
Class=CTry3Dlg
ControlCount=36
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_PR,button,1342242816
Control3=IDC_BUTTON_PA,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON_PD,button,1342242816
Control10=IDC_BUTTON_PU,button,1342242816
Control11=IDC_BUTTON_INIT,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EDIT3,edit,1350633600
Control15=IDC_EDIT4,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT5,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON_VS,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_EDIT6,edit,1350633600
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_EDIT7,edit,1350633600
Control27=IDC_EDIT8,edit,1350633600
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT9,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_BUTTON_PDC,button,1342242816
Control36=IDC_BUTTON_PUC,button,1342242816

