; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cal.h"

ClassCount=3
Class1=CCalApp
Class2=CCalDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CAL_DIALOG

[CLS:CCalApp]
Type=0
HeaderFile=cal.h
ImplementationFile=cal.cpp
Filter=N
LastObject=CCalApp

[CLS:CCalDlg]
Type=0
HeaderFile=calDlg.h
ImplementationFile=calDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_RESULT_SHOW

[CLS:CAboutDlg]
Type=0
HeaderFile=calDlg.h
ImplementationFile=calDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CAL_DIALOG]
Type=1
Class=CCalDlg
ControlCount=18
Control1=IDC_EDIT_RESULT_SHOW,edit,1350631426
Control2=IDC_BUTTON_NUM7,button,1342242816
Control3=IDC_BUTTON_NUM8,button,1342242816
Control4=IDC_BUTTON_NUM4,button,1342242816
Control5=IDC_BUTTON_NUM5,button,1342242816
Control6=IDC_BUTTON_NUM9,button,1342242816
Control7=IDC_BUTTON_NUM6,button,1342242816
Control8=IDC_BUTTON_NUM1,button,1342242816
Control9=IDC_BUTTON_NUM2,button,1342242816
Control10=IDC_BUTTON_NUM3,button,1342242816
Control11=IDC_BUTTON_NUM0,button,1342242816
Control12=IDC_BUTTON_FUHAO,button,1342242816
Control13=IDC_BUTTON_POINT,button,1342242816
Control14=IDC_BUTTON_CHENGHAO,button,1342242816
Control15=IDC_BUTTON_JIANHAO,button,1342242816
Control16=IDC_BUTTON_CHUHAO,button,1342242816
Control17=IDC_BUTTON_JIAHAO,button,1342242816
Control18=IDC_BUTTON_EQUAL,button,1342242816

