; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScrollBarDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ScrollBar.h"

ClassCount=3
Class1=CScrollBarApp
Class2=CScrollBarDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SCROLLBAR_DIALOG
Resource4=IDD_SCROLLBAR_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))

[CLS:CScrollBarApp]
Type=0
HeaderFile=ScrollBar.h
ImplementationFile=ScrollBar.cpp
Filter=N

[CLS:CScrollBarDlg]
Type=0
HeaderFile=ScrollBarDlg.h
ImplementationFile=ScrollBarDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SCROLLBAR1

[CLS:CAboutDlg]
Type=0
HeaderFile=ScrollBarDlg.h
ImplementationFile=ScrollBarDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SCROLLBAR_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CScrollBarDlg

[DLG:IDD_SCROLLBAR_DIALOG (English (U.S.))]
Type=1
Class=CScrollBarDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177282
Control4=IDC_SCROLLBAR2,scrollbar,1342177285

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

