; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExample3GDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Example3G.h"

ClassCount=3
Class1=CExample3GApp
Class2=CExample3GDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDR_MENU1
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_EXAMPLE3G_DIALOG

[CLS:CExample3GApp]
Type=0
HeaderFile=Example3G.h
ImplementationFile=Example3G.cpp
Filter=N

[CLS:CExample3GDlg]
Type=0
HeaderFile=Example3GDlg.h
ImplementationFile=Example3GDlg.cpp
Filter=D
LastObject=CExample3GDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Example3GDlg.h
ImplementationFile=Example3GDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXAMPLE3G_DIALOG]
Type=1
Class=CExample3GDlg
ControlCount=1
Control1=IDC_EDIT1,edit,1350635588

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_COPY
Command5=ID_EDIT_CUT
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_DEL
Command8=ID_EDIT_SELECTALL
Command9=ID_EDIT_SELECTFONT
CommandCount=9

