; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHomework3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "homework3.h"

ClassCount=3
Class1=CHomework3App
Class2=CHomework3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HOMEWORK3_DIALOG

[CLS:CHomework3App]
Type=0
HeaderFile=homework3.h
ImplementationFile=homework3.cpp
Filter=N

[CLS:CHomework3Dlg]
Type=0
HeaderFile=homework3Dlg.h
ImplementationFile=homework3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TREE_DIR

[CLS:CAboutDlg]
Type=0
HeaderFile=homework3Dlg.h
ImplementationFile=homework3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HOMEWORK3_DIALOG]
Type=1
Class=CHomework3Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_TREE_DIR,SysTreeView32,1350631431
Control3=IDC_EDIT1,edit,1350631552

