<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 12 15:33:49 CEST 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/jspsmart/upload/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/jspsmart/upload/package-summary.html"><B>com.jspsmart.upload</B></A> - package com.jspsmart.upload<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#downloadField(java.sql.ResultSet, java.lang.String, java.lang.String, java.lang.String)"><B>downloadField(ResultSet, String, String, String)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>downloadField

 Downloads a field from a database's table.
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#downloadFile(java.lang.String)"><B>downloadFile(String)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>Downloads a file.
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#downloadFile(java.lang.String, java.lang.String)"><B>downloadFile(String, String)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>Downloads a file.
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#downloadFile(java.lang.String, java.lang.String, java.lang.String)"><B>downloadFile(String, String, String)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>Downloads a file
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#downloadFile(java.lang.String, java.lang.String, java.lang.String, int)"><B>downloadFile(String, String, String, int)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>Downloads a file.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#fieldToFile(java.sql.ResultSet, java.lang.String, java.lang.String)"><B>fieldToFile(ResultSet, String, String)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>Save a field from a database's table to a file.
<DT><A HREF="com/jspsmart/upload/File.html"><B>File</B></A> - class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>.<DD>An abstract representation of an uploaded file.
 <DT><A HREF="com/jspsmart/upload/Files.html"><B>Files</B></A> - class com.jspsmart.upload.<A HREF="com/jspsmart/upload/Files.html">Files</A>.<DD>A collection of uploaded files.
 <DT><A HREF="com/jspsmart/upload/File.html#fileToField(java.sql.ResultSet, java.lang.String)"><B>fileToField(ResultSet, String)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>Save the file in a field of a database.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#getBinaryData(int)"><B>getBinaryData(int)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>getBinaryData

 Returns the byte corresponding to the table index containing the
 transmitted data.
<DT><A HREF="com/jspsmart/upload/File.html#getBinaryData(int)"><B>getBinaryData(int)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>Returns the byte corresponding to the table index containing the
 transmitted data.
<DT><A HREF="com/jspsmart/upload/Files.html#getCollection()"><B>getCollection()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/Files.html">Files</A>
<DD>Returns a Collection to browse the files.
<DT><A HREF="com/jspsmart/upload/File.html#getContentDisp()"><B>getContentDisp()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>Returns the content disposition.
<DT><A HREF="com/jspsmart/upload/File.html#getContentString()"><B>getContentString()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>Returns the full content.
<DT><A HREF="com/jspsmart/upload/File.html#getContentType()"><B>getContentType()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>Returns the content type.
<DT><A HREF="com/jspsmart/upload/Files.html#getCount()"><B>getCount()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/Files.html">Files</A>
<DD>Returns the number of files in the collection.
<DT><A HREF="com/jspsmart/upload/Files.html#getEnumeration()"><B>getEnumeration()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/Files.html">Files</A>
<DD>Returns an Enumeration to browse the files.
<DT><A HREF="com/jspsmart/upload/File.html#getFieldName()"><B>getFieldName()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>Returns the field's name of the HTML form.
<DT><A HREF="com/jspsmart/upload/Files.html#getFile(int)"><B>getFile(int)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/Files.html">Files</A>
<DD>Returns the file object corresponding to the index.
<DT><A HREF="com/jspsmart/upload/File.html#getFileExt()"><B>getFileExt()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>Returns the file's extension.
<DT><A HREF="com/jspsmart/upload/File.html#getFileName()"><B>getFileName()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>Returns the file's name.
<DT><A HREF="com/jspsmart/upload/File.html#getFilePathName()"><B>getFilePathName()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>Returns the full path of the file.
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#getFiles()"><B>getFiles()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>getFiles

 Returns the collection of the uploaded files.
<DT><A HREF="com/jspsmart/upload/Request.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/Request.html">Request</A>
<DD>Returns the value of a request parameter as a <code>String</code>,
 or <code>null</code> if the parameter does not exist.
 
<DT><A HREF="com/jspsmart/upload/Request.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/Request.html">Request</A>
<DD>Returns an <code>Enumeration</code> of <code>String</code>
 objects containing the names of the parameters contained
 in this request. 
<DT><A HREF="com/jspsmart/upload/Request.html#getParameterValues(java.lang.String)"><B>getParameterValues(String)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/Request.html">Request</A>
<DD>Returns an array of <code>String</code> objects containing
 all of the values the given request parameter has, or
 <code>null</code> if the parameter does not exist.

 
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#getRequest()"><B>getRequest()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>getRequest

 Returns the request object.
<DT><A HREF="com/jspsmart/upload/Files.html#getSize()"><B>getSize()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/Files.html">Files</A>
<DD>Returns the size of all files of the collection.
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#getSize()"><B>getSize()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>getSize

 Returns the total size of data uploaded.
<DT><A HREF="com/jspsmart/upload/File.html#getSize()"><B>getSize()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>Returns the file's size.
<DT><A HREF="com/jspsmart/upload/File.html#getSubTypeMIME()"><B>getSubTypeMIME()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>Returns the sub type mime.
<DT><A HREF="com/jspsmart/upload/File.html#getTypeMIME()"><B>getTypeMIME()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>Returns the MIME Type.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD><B>Deprecated.</B>&nbsp;<I>Since Version 2.1 of jspSmartUpload, use
              <A HREF="com/jspsmart/upload/SmartUpload.html#initialize(javax.servlet.ServletConfig, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>SmartUpload.initialize(javax.servlet.ServletConfig, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE></A> instead.</I>
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#initialize(javax.servlet.jsp.PageContext)"><B>initialize(PageContext)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>Initialize the object with implicits objects.
 
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#initialize(javax.servlet.ServletConfig, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>initialize(ServletConfig, HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>Initialize the object with implicits objects.
 
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#initialize(javax.servlet.ServletContext, javax.servlet.http.HttpSession, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.jsp.JspWriter)"><B>initialize(ServletContext, HttpSession, HttpServletRequest, HttpServletResponse, JspWriter)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="com/jspsmart/upload/SmartUpload.html#initialize(javax.servlet.ServletConfig, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>SmartUpload.initialize(javax.servlet.ServletConfig, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE></A> instead.</I>
<DT><A HREF="com/jspsmart/upload/File.html#isMissing()"><B>isMissing()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>Test if a file is present.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/jspsmart/upload/Request.html"><B>Request</B></A> - class com.jspsmart.upload.<A HREF="com/jspsmart/upload/Request.html">Request</A>.<DD>The equivalent of ServletRequest Class.
 </DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#SAVE_AUTO"><B>SAVE_AUTO</B></A> - 
Static variable in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>&nbsp;
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#SAVE_PHYSICAL"><B>SAVE_PHYSICAL</B></A> - 
Static variable in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>&nbsp;
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#SAVE_VIRTUAL"><B>SAVE_VIRTUAL</B></A> - 
Static variable in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>&nbsp;
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>Saves all the uploaded files in the specified destination.
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#save(java.lang.String, int)"><B>save(String, int)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>Saves all the uploaded files in the specified destination.
<DT><A HREF="com/jspsmart/upload/File.html#SAVEAS_AUTO"><B>SAVEAS_AUTO</B></A> - 
Static variable in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>&nbsp;
<DT><A HREF="com/jspsmart/upload/File.html#SAVEAS_PHYSICAL"><B>SAVEAS_PHYSICAL</B></A> - 
Static variable in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>&nbsp;
<DT><A HREF="com/jspsmart/upload/File.html#SAVEAS_VIRTUAL"><B>SAVEAS_VIRTUAL</B></A> - 
Static variable in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>&nbsp;
<DT><A HREF="com/jspsmart/upload/File.html#saveAs(java.lang.String)"><B>saveAs(String)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>Save the file to the specified destination.
<DT><A HREF="com/jspsmart/upload/File.html#saveAs(java.lang.String, int)"><B>saveAs(String, int)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/File.html">File</A>
<DD>Save the file to the specified destination.
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>service(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD><B>Deprecated.</B>&nbsp;<I>Since Version 2.1 of jspSmartUpload, use
              <A HREF="com/jspsmart/upload/SmartUpload.html#initialize(javax.servlet.ServletConfig, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>SmartUpload.initialize(javax.servlet.ServletConfig, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE></A> instead.</I>
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#setAllowedFilesList(java.lang.String)"><B>setAllowedFilesList(String)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>Set the list of allowed files.

 
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#setContentDisposition(java.lang.String)"><B>setContentDisposition(String)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>Sets the Content Disposition.

 
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#setDeniedFilesList(java.lang.String)"><B>setDeniedFilesList(String)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>Set the list of denied files.

 
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#setDenyPhysicalPath(boolean)"><B>setDenyPhysicalPath(boolean)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>Sets if the component deny physical path.

 
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#setForcePhysicalPath(boolean)"><B>setForcePhysicalPath(boolean)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>Sets if the component force physical path.

 
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#setMaxFileSize(long)"><B>setMaxFileSize(long)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>Sets the maximum file size.

 
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#setTotalMaxFileSize(long)"><B>setTotalMaxFileSize(long)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>Sets the total maximum file size.

 
<DT><A HREF="com/jspsmart/upload/SmartUpload.html"><B>SmartUpload</B></A> - class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>.<DD>The object which perfoms the upload.

 date: 11 Jul 2000<DT><A HREF="com/jspsmart/upload/SmartUpload.html#SmartUpload()"><B>SmartUpload()</B></A> - 
Constructor for class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>SmartUpload

 Creates an new SmartUpload instance.
<DT><A HREF="com/jspsmart/upload/SmartUploadException.html"><B>SmartUploadException</B></A> - exception com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUploadException.html">SmartUploadException</A>.<DD>The object wich perfoms the SmartUploadException</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#upload()"><B>upload()</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>upload

 Uploads data from the form.
<DT><A HREF="com/jspsmart/upload/SmartUpload.html#uploadInFile(java.lang.String)"><B>uploadInFile(String)</B></A> - 
Method in class com.jspsmart.upload.<A HREF="com/jspsmart/upload/SmartUpload.html">SmartUpload</A>
<DD>The uploadInFile method creates a new file with all data of the
 POST form.

 
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/jspsmart/upload/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
