; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyCustomDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CostomDlg.h"

ClassCount=4
Class1=CCostomDlgApp
Class2=CCostomDlgDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_COSTOMDLG_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CMyCustomDlg
Resource4=IDD_MYNEWDLG

[CLS:CCostomDlgApp]
Type=0
HeaderFile=CostomDlg.h
ImplementationFile=CostomDlg.cpp
Filter=N

[CLS:CCostomDlgDlg]
Type=0
HeaderFile=CostomDlgDlg.h
ImplementationFile=CostomDlgDlg.cpp
Filter=D
LastObject=CCostomDlgDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CostomDlgDlg.h
ImplementationFile=CostomDlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COSTOMDLG_DIALOG]
Type=1
Class=CCostomDlgDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_MYNEWDLG]
Type=1
Class=CMyCustomDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CMyCustomDlg]
Type=0
HeaderFile=MyCustomDlg.h
ImplementationFile=MyCustomDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyCustomDlg

