; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCheckCPUTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "checkcputest.h"
LastPage=0

ClassCount=3
Class1=CCheckCPUTestApp
Class2=CAboutDlg
Class3=CCheckCPUTestDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_CHECKCPUTEST_DIALOG

[CLS:CCheckCPUTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=CheckCPUTest.h
ImplementationFile=CheckCPUTest.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CheckCPUTestDlg.cpp
ImplementationFile=CheckCPUTestDlg.cpp
LastObject=CAboutDlg

[CLS:CCheckCPUTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=CheckCPUTestDlg.h
ImplementationFile=CheckCPUTestDlg.cpp
LastObject=IDC_EDIT_CPUID
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHECKCPUTEST_DIALOG]
Type=1
Class=CCheckCPUTestDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_CPUID,edit,1350631552
Control4=IDC_BUTTON_CHECK,button,1342242816

