; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "imageboard.h"
LastPage=0

ClassCount=25
Class1=CAdjustColorDlg
Class2=CBCDlg
Class3=CCanvasSize
Class4=CChildFrame
Class5=CColorBitsDlg
Class6=CColorGrid
Class7=CConvoluteDlg
Class8=CDibView
Class9=CEditText
Class10=CFloatDibWnd
Class11=CGrayDlg
Class12=CImageBoardApp
Class13=CAboutDlg
Class14=CImageBoardDoc
Class15=CImageBoardView
Class16=CMainFrame
Class17=CPaintParambar
Class18=CPaintToolbar
Class19=CPaletteWnd
Class20=CPenParamsList
Class21=CPenWidth
Class22=CScale
Class23=CSelectPasteDlg
Class24=CSplashWnd
Class25=CToolTipCtrlEx

ResourceCount=15
Resource1=IDD_PENWIDTH
Resource2=IDR_PAINTTOOL
Resource3=IDR_TEXTTOOL
Resource4=IDR_IMAGEBTYPE
Resource5=IDD_PAINTPARAM
Resource6=IDD_SELECTPASTE
Resource7=IDD_SCALE
Resource8=IDD_CANVASSIZE
Resource9=IDD_GRAY
Resource10=IDD_COLOR
Resource11=IDD_BC
Resource12=IDD_COLORBITS
Resource13=IDD_CONVOLUTE
Resource14=IDR_MAINFRAME
Resource15=IDD_ABOUTDLG

[CLS:CAdjustColorDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdjustColorDlg.h
ImplementationFile=AdjustColorDlg.cpp

[CLS:CBCDlg]
Type=0
BaseClass=CDialog
HeaderFile=BCDlg.h
ImplementationFile=BCDlg.cpp

[CLS:CCanvasSize]
Type=0
BaseClass=CDialog
HeaderFile=CanvasSize.h
ImplementationFile=CanvasSize.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CColorBitsDlg]
Type=0
BaseClass=CDialog
HeaderFile=ColorBitsDlg.h
ImplementationFile=ColorBitsDlg.cpp

[CLS:CColorGrid]
Type=0
BaseClass=CButton
HeaderFile=ColorGrid.h
ImplementationFile=ColorGrid.cpp

[CLS:CConvoluteDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConvoluteDlg.h
ImplementationFile=ConvoluteDlg.cpp

[CLS:CDibView]
Type=0
BaseClass=CScrollView
HeaderFile=DibView.h
ImplementationFile=DibView.cpp

[CLS:CEditText]
Type=0
BaseClass=CEdit
HeaderFile=EditText.h
ImplementationFile=EditText.cpp

[CLS:CFloatDibWnd]
Type=0
BaseClass=CWnd
HeaderFile=FloatDibWnd.h
ImplementationFile=FloatDibWnd.cpp

[CLS:CGrayDlg]
Type=0
BaseClass=CDialog
HeaderFile=GrayDlg.h
ImplementationFile=GrayDlg.cpp

[CLS:CImageBoardApp]
Type=0
BaseClass=CWinApp
HeaderFile=ImageBoard.h
ImplementationFile=ImageBoard.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageBoard.cpp
ImplementationFile=ImageBoard.cpp
LastObject=IDM_PREVIEW_TRACE

[CLS:CImageBoardDoc]
Type=0
BaseClass=CDocument
HeaderFile=ImageBoardDoc.h
ImplementationFile=ImageBoardDoc.cpp

[CLS:CImageBoardView]
Type=0
BaseClass=CScrollView
HeaderFile=ImageBoardView.h
ImplementationFile=ImageBoardView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CPaintParambar]
Type=0
BaseClass=CDialogBar
HeaderFile=PaintParambar.h
ImplementationFile=PaintParambar.cpp

[CLS:CPaintToolbar]
Type=0
BaseClass=CToolBar
HeaderFile=PaintToolbar.h
ImplementationFile=PaintToolbar.cpp

[CLS:CPaletteWnd]
Type=0
BaseClass=CWnd
HeaderFile=PaletteWnd.h
ImplementationFile=PaletteWnd.cpp

[CLS:CPenParamsList]
Type=0
BaseClass=CListBox
HeaderFile=PenParamsList.h
ImplementationFile=PenParamsList.cpp

[CLS:CPenWidth]
Type=0
BaseClass=CDialog
HeaderFile=PenWidth.h
ImplementationFile=PenWidth.cpp

[CLS:CScale]
Type=0
BaseClass=CDialog
HeaderFile=Scale.h
ImplementationFile=Scale.cpp

[CLS:CSelectPasteDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelectPasteDlg.h
ImplementationFile=SelectPasteDlg.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CToolTipCtrlEx]
Type=0
BaseClass=CToolTipCtrl
HeaderFile=ToolTipCtrlEx.h
ImplementationFile=ToolTipCtrlEx.cpp

[DLG:IDD_COLOR]
Type=1
Class=CAdjustColorDlg
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342177289
Control3=IDC_RADIO4,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_SCROLLBAR1,scrollbar,1342177284
Control7=IDC_SCROLLBAR2,scrollbar,1342177284
Control8=IDC_SCROLLBAR3,scrollbar,1342177284
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_NAME1,static,1342308352
Control12=IDC_NAME2,static,1342308352
Control13=IDC_NAME3,static,1342308352
Control14=IDC_VALUE1,static,1342308352
Control15=IDC_VALUE2,static,1342308352
Control16=IDC_VALUE3,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308354

[DLG:IDD_BC]
Type=1
Class=CBCDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SCROLLBAR1,scrollbar,1342177280
Control5=IDC_BRIGHT,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SCROLLBAR2,scrollbar,1342177280
Control8=IDC_CONTRAST,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308354

[DLG:IDD_CANVASSIZE]
Type=1
Class=CCanvasSize
ControlCount=22
Control1=IDC_WIDTH,edit,1350631552
Control2=IDC_HEIGHT,edit,1350631552
Control3=IDC_STATIC,button,1342308359
Control4=IDC_CM,button,1342177289
Control5=IDC_INCH,button,1342177289
Control6=IDC_PIXEL,button,1342177289
Control7=IDC_STATIC,button,1342308359
Control8=IDC_RESET,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_UL,button,1342242827
Control12=IDC_UP,button,1342242827
Control13=IDC_UR,button,1342242827
Control14=IDC_LEFT,button,1342242827
Control15=IDC_CENTER,button,1342242827
Control16=IDC_RIGHT,button,1342242827
Control17=IDC_DL,button,1342242827
Control18=IDC_DOWN,button,1342242827
Control19=IDC_DR,button,1342242827
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_PROPORTIONAL,button,1342242819

[DLG:IDD_COLORBITS]
Type=1
Class=CColorBitsDlg
ControlCount=7
Control1=IDC_COLORBITS,button,1342308359
Control2=IDC_RADIO24,button,1342177289
Control3=IDC_RADIO8,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_RADIO1,button,1342177289
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_CONVOLUTE]
Type=1
Class=CConvoluteDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242836
Control4=IDC_VALUE,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_GRAY]
Type=1
Class=CGrayDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTDLG]
Type=1
Class=CAboutDlg
ControlCount=22
Control1=IDOK,button,1342242817
Control2=65535,static,1342308352
Control3=65535,static,1342308352
Control4=65535,static,1342177282
Control5=IDC_AVAIL_MEM,static,1342177280
Control6=65535,static,1342177282
Control7=IDC_TOTAL_SPACE,static,1342177280
Control8=65535,static,1342177284
Control9=65535,static,1342177283
Control10=65535,static,1342177282
Control11=IDC_PHYSICAL_MEM,static,1342177280
Control12=65535,static,1342177282
Control13=IDC_AVAIL_VIRTUAL_MEM,static,1342177280
Control14=65535,static,1342177282
Control15=IDC_CPU,static,1342177280
Control16=65535,static,1342177282
Control17=IDC_OS,static,1342177280
Control18=65535,static,1342177282
Control19=IDC_VERSION,static,1342177280
Control20=65535,static,1342177282
Control21=IDC_FREE_SPACE,static,1342177280
Control22=65535,static,1342308352

[DLG:IDD_PENWIDTH]
Type=1
Class=CPenWidth
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_SCALE]
Type=1
Class=CScale
ControlCount=12
Control1=IDC_STATIC,static,1342308354
Control2=IDC_WIDTH,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_HEIGHT,edit,1350631552
Control5=IDC_STATIC,button,1342308359
Control6=IDC_CM,button,1342177289
Control7=IDC_INCH,button,1342177289
Control8=IDC_PIXEL,button,1342177289
Control9=IDC_PROPORTIONAL,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_RESET,button,1342242816

[DLG:IDD_SELECTPASTE]
Type=1
Class=CSelectPasteDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_DIB,button,1342177289
Control5=IDC_RADIO_BITMAP,button,1342177289
Control6=IDC_RADIO_PALETTE,button,1342177289

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=IDM_CROP
Command8=IDM_HMIRROR
Command9=IDM_VMIRROR
Command10=IDM_ROTATE
Command11=IDM_SCALE
Command12=IDM_CANVASSIZE
Command13=IDM_COLORBITS
Command14=IDM_GRAY
Command15=IDM_BC
Command16=IDM_RED
Command17=IDM_GREEN
Command18=IDM_BLUE
Command19=IDM_SOBEL
Command20=IDM_MEDIANFILTER
Command21=ID_FILE_PRINT_PREVIEW
Command22=ID_FILE_PRINT
Command23=ID_APP_ABOUT
CommandCount=23

[TB:IDR_PAINTTOOL]
Type=1
Class=?
Command1=IDM_SELECT
Command2=IDM_PICKER
Command3=IDM_ERASER
Command4=IDM_FREELINE
Command5=IDM_LINE
Command6=IDM_CURVE
Command7=IDM_RECT_H
Command8=IDM_RECT_F
Command9=IDM_ROUNDRECT_H
Command10=IDM_ROUNDRECT_F
Command11=IDM_ELLIPSE_H
Command12=IDM_ELLIPSE_F
Command13=IDM_FILL
Command14=IDM_TEXT
CommandCount=14

[TB:IDR_TEXTTOOL]
Type=1
Class=?
Command1=IDM_FONT
Command2=IDM_LEFT
Command3=IDM_CENTER
Command4=IDM_RIGHT
CommandCount=4

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=IDM_PASTEASFILE
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=IDM_PAINTTOOL
Command10=IDM_PAINTPARAM
Command11=IDM_TEXTTOOL
Command12=ID_APP_ABOUT
CommandCount=12

[MNU:IDR_IMAGEBTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_CUT
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=IDM_SELECTPASTE
Command18=IDM_PASTEASFILE
Command19=ID_EDIT_CLEAR
Command20=ID_EDIT_SELECT_ALL
Command21=IDM_COPYTO
Command22=IDM_PASTEFROM
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=IDM_PAINTTOOL
Command26=IDM_PAINTPARAM
Command27=IDM_TEXTTOOL
Command28=IDM_PIXEL
Command29=IDM_INCH
Command30=IDM_MM
Command31=IDM_SELECT
Command32=IDM_PICKER
Command33=IDM_ERASER
Command34=IDM_FREELINE
Command35=IDM_LINE
Command36=IDM_CURVE
Command37=IDM_RECT_H
Command38=IDM_RECT_F
Command39=IDM_ROUNDRECT_H
Command40=IDM_ROUNDRECT_F
Command41=IDM_ELLIPSE_H
Command42=IDM_ELLIPSE_F
Command43=IDM_FILL
Command44=IDM_TEXT
Command45=IDM_SOLID
Command46=IDM_DASH
Command47=IDM_DOT
Command48=IDM_PW_1
Command49=IDM_PW_2
Command50=IDM_PW_3
Command51=IDM_PW_4
Command52=IDM_PW_5
Command53=IDM_PW_6
Command54=IDM_PW_7
Command55=IDM_PW_8
Command56=IDM_PW_OTHER
Command57=IDM_PENCOLOR
Command58=IDM_FILLCOLOR
Command59=IDM_FONT
Command60=IDM_LEFT
Command61=IDM_CENTER
Command62=IDM_RIGHT
Command63=IDM_CROP
Command64=IDM_ROTATE
Command65=IDM_ROTATE180
Command66=IDM_ROTATE270
Command67=IDM_HMIRROR
Command68=IDM_VMIRROR
Command69=IDM_SCALE
Command70=IDM_CANVASSIZE
Command71=IDM_COLORBITS
Command72=IDM_GRAY
Command73=IDM_ADJUSTCOLOR
Command74=IDM_BC
Command75=IDM_GETRED
Command76=IDM_GETGREEN
Command77=IDM_GETBLUE
Command78=IDM_RED
Command79=IDM_GREEN
Command80=IDM_BLUE
Command81=IDM_LF1
Command82=IDM_LF2
Command83=IDM_LF3
Command84=IDM_HF1
Command85=IDM_HF2
Command86=IDM_HF3
Command87=IDM_VERT
Command88=IDM_HORZ
Command89=IDM_VERTHORZ
Command90=IDM_NORTH
Command91=IDM_NORTHEAST
Command92=IDM_EAST
Command93=IDM_SOUTHEAST
Command94=IDM_SOUTH
Command95=IDM_SOUTHWEST
Command96=IDM_WEST
Command97=IDM_NORTHWEST
Command98=IDM_LAP1
Command99=IDM_LAP2
Command100=IDM_LAP3
Command101=IDM_LAP4
Command102=IDM_SOBEL
Command103=IDM_HOUGH
Command104=IDM_TRACE
Command105=IDM_MEDIANFILTER
Command106=ID_WINDOW_NEW
Command107=ID_WINDOW_CASCADE
Command108=ID_WINDOW_TILE_HORZ
Command109=ID_WINDOW_ARRANGE
Command110=ID_APP_ABOUT
Command111=IDM_PREVIEW_TRACE
CommandCount=111

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CLEAR
Command10=ID_EDIT_CUT
Command11=ID_EDIT_REDO
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[DLG:IDD_PAINTPARAM]
Type=1
Class=?
ControlCount=0

